//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	launch_tonemap
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 spectrum_s_white[40] = {0, 0, 128, 63, 0, 0, 128, 63, 114, 249, 127, 63, 32, 210, 127, 63, 146, 203, 127, 63, 229, 242, 127, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.global .align 4 .b8 spectrum_s_cyan[40] = {117, 147, 120, 63, 60, 78, 113, 63, 240, 22, 128, 63, 240, 22, 128, 63, 240, 22, 128, 63, 240, 22, 128, 63, 82, 39, 32, 62};
.global .align 4 .b8 spectrum_s_magenta[40] = {0, 0, 128, 63, 0, 0, 128, 63, 158, 239, 119, 63, 230, 63, 100, 62, 0, 0, 0, 0, 200, 152, 59, 61, 20, 63, 86, 63, 0, 0, 128, 63, 0, 0, 128, 63, 77, 243, 126, 63};
.global .align 4 .b8 spectrum_s_yellow[40] = {23, 183, 209, 56, 0, 0, 0, 0, 137, 210, 222, 61, 254, 67, 42, 63, 0, 0, 128, 63, 0, 0, 128, 63, 201, 229, 127, 63, 207, 102, 117, 63, 158, 239, 119, 63, 109, 231, 123, 63};
.global .align 4 .b8 spectrum_s_red[40] = {242, 65, 207, 61, 170, 241, 82, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 184, 30, 85, 63, 62, 232, 129, 63, 62, 232, 129, 63, 62, 232, 129, 63};
.global .align 4 .b8 spectrum_s_green[40] = {0, 0, 0, 0, 0, 0, 0, 0, 64, 164, 223, 60, 236, 47, 75, 63, 0, 0, 128, 63, 206, 25, 113, 63, 142, 6, 48, 62, 0, 0, 0, 0, 0, 0, 0, 0, 10, 215, 35, 59};
.global .align 4 .b8 spectrum_s_blue[40] = {0, 0, 128, 63, 0, 0, 128, 63, 230, 63, 100, 63, 58, 35, 170, 62, 0, 0, 0, 0, 0, 0, 0, 0, 82, 73, 157, 57, 116, 36, 23, 61, 57, 214, 69, 61, 95, 41, 75, 61};

.visible .entry launch_tonemap(
	.param .u64 launch_tonemap_param_0,
	.param .u64 launch_tonemap_param_1,
	.param .u32 launch_tonemap_param_2
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<540>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [launch_tonemap_param_0];
	ld.param.u64 	%rd3, [launch_tonemap_param_1];
	ld.param.u32 	%r2, [launch_tonemap_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_44;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd6];
	fma.rn.f32 	%f48, %f44, 0f4020A3D7, 0f3CF5C28F;
	mul.f32 	%f49, %f44, %f48;
	fma.rn.f32 	%f50, %f44, 0f401B851F, 0f3F170A3D;
	fma.rn.f32 	%f51, %f44, %f50, 0f3E0F5C29;
	div.rn.f32 	%f52, %f49, %f51;
	mov.f32 	%f535, 0f3F800000;
	min.f32 	%f53, %f52, %f535;
	mov.f32 	%f54, 0f00000000;
	max.f32 	%f5, %f54, %f53;
	mov.f32 	%f55, 0f3E68BA2E;
	cvt.rzi.f32.f32 	%f56, %f55;
	add.f32 	%f57, %f56, %f56;
	mov.f32 	%f58, 0f3EE8BA2E;
	sub.f32 	%f59, %f58, %f57;
	abs.f32 	%f6, %f59;
	abs.f32 	%f7, %f5;
	setp.eq.f32 	%p2, %f5, 0f3F800000;
	mov.f32 	%f534, %f535;
	@%p2 bra 	$L__BB0_8;

	setp.gtu.f32 	%p3, %f7, 0f7F800000;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_3;

$L__BB0_7:
	mov.f32 	%f130, 0f3EE8BA2E;
	add.rn.f32 	%f534, %f5, %f130;
	bra.uni 	$L__BB0_8;

$L__BB0_3:
	setp.eq.f32 	%p4, %f5, 0f00000000;
	setp.eq.f32 	%p5, %f7, 0f7F800000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;

$L__BB0_6:
	setp.eq.f32 	%p12, %f6, 0f3F800000;
	add.f32 	%f129, %f5, %f5;
	mov.b32 	%r15, %f129;
	and.b32  	%r16, %r15, 2147483647;
	selp.b32 	%r17, %r15, %r16, %p12;
	mov.b32 	%f534, %r17;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	setp.lt.f32 	%p7, %f7, 0f00800000;
	mul.f32 	%f60, %f7, 0f4B800000;
	selp.f32 	%f61, %f60, %f7, %p7;
	mov.b32 	%r6, %f61;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f62, %r9;
	cvt.rn.f32.s32 	%f63, %r8;
	selp.f32 	%f64, 0fC1C00000, 0f00000000, %p7;
	mov.f32 	%f65, 0f34000000;
	fma.rn.f32 	%f66, %f63, %f65, %f64;
	add.f32 	%f67, %f62, 0fBF800000;
	add.f32 	%f68, %f62, 0f3F800000;
	mov.f32 	%f69, 0f3F800000;
	rcp.approx.ftz.f32 	%f70, %f68;
	add.f32 	%f71, %f67, %f67;
	mul.f32 	%f72, %f71, %f70;
	mul.f32 	%f73, %f72, %f72;
	neg.f32 	%f74, %f72;
	sub.f32 	%f75, %f67, %f72;
	add.f32 	%f76, %f75, %f75;
	fma.rn.f32 	%f77, %f74, %f67, %f76;
	mul.rn.f32 	%f78, %f70, %f77;
	mov.f32 	%f79, 0f3B52E7DB;
	mov.f32 	%f80, 0f3A2C32E4;
	fma.rn.f32 	%f81, %f80, %f73, %f79;
	mov.f32 	%f82, 0f3C93BB73;
	fma.rn.f32 	%f83, %f81, %f73, %f82;
	mov.f32 	%f84, 0f3DF6384F;
	fma.rn.f32 	%f85, %f83, %f73, %f84;
	mul.rn.f32 	%f86, %f85, %f73;
	mov.f32 	%f87, 0f3FB8AA3B;
	fma.rn.f32 	%f88, %f72, %f87, %f66;
	mul.f32 	%f89, %f86, 0f40400000;
	sub.f32 	%f90, %f66, %f88;
	fma.rn.f32 	%f91, %f72, %f87, %f90;
	fma.rn.f32 	%f92, %f78, %f87, %f91;
	mov.f32 	%f93, 0f32A55E34;
	fma.rn.f32 	%f94, %f72, %f93, %f92;
	fma.rn.f32 	%f95, %f89, %f78, %f94;
	fma.rn.f32 	%f96, %f86, %f72, %f95;
	add.rn.f32 	%f97, %f88, %f96;
	mov.f32 	%f98, 0f3EE8BA2E;
	mul.rn.f32 	%f99, %f97, %f98;
	cvt.rni.f32.f32 	%f100, %f99;
	sub.f32 	%f101, %f99, %f100;
	neg.f32 	%f102, %f99;
	fma.rn.f32 	%f103, %f97, %f98, %f102;
	neg.f32 	%f104, %f88;
	add.rn.f32 	%f105, %f97, %f104;
	neg.f32 	%f106, %f105;
	add.rn.f32 	%f107, %f96, %f106;
	fma.rn.f32 	%f108, %f107, %f98, %f103;
	add.f32 	%f109, %f108, %f101;
	setp.gt.f32 	%p8, %f100, 0f00000000;
	selp.b32 	%r10, 0, -2097152000, %p8;
	setp.geu.f32 	%p9, %f5, 0f00000000;
	setp.lt.f32 	%p10, %f99, 0f00000000;
	selp.f32 	%f110, 0f00000000, 0f7F800000, %p10;
	abs.f32 	%f111, %f99;
	setp.gt.f32 	%p11, %f111, 0f43180000;
	cvt.rzi.s32.f32 	%r11, %f100;
	shl.b32 	%r12, %r11, 23;
	sub.s32 	%r13, %r12, %r10;
	mov.b32 	%f112, %r13;
	add.s32 	%r14, %r10, 2130706432;
	mov.b32 	%f113, %r14;
	mov.f32 	%f114, 0f3AAF85ED;
	mov.f32 	%f115, 0f391FCB8E;
	fma.rn.f32 	%f116, %f115, %f109, %f114;
	mov.f32 	%f117, 0f3C1D9856;
	fma.rn.f32 	%f118, %f116, %f109, %f117;
	mov.f32 	%f119, 0f3D6357BB;
	fma.rn.f32 	%f120, %f118, %f109, %f119;
	mov.f32 	%f121, 0f3E75FDEC;
	fma.rn.f32 	%f122, %f120, %f109, %f121;
	mov.f32 	%f123, 0f3F317218;
	fma.rn.f32 	%f124, %f122, %f109, %f123;
	fma.rn.f32 	%f125, %f124, %f109, %f69;
	mul.f32 	%f126, %f125, %f113;
	mul.f32 	%f127, %f126, %f112;
	selp.f32 	%f534, %f110, %f127, %p11;
	@%p9 bra 	$L__BB0_8;

	mov.f32 	%f534, 0f7FFFFFFF;

$L__BB0_8:
	fma.rn.f32 	%f132, %f45, 0f4020A3D7, 0f3CF5C28F;
	mul.f32 	%f133, %f45, %f132;
	fma.rn.f32 	%f134, %f45, 0f401B851F, 0f3F170A3D;
	fma.rn.f32 	%f135, %f45, %f134, 0f3E0F5C29;
	div.rn.f32 	%f136, %f133, %f135;
	min.f32 	%f137, %f136, %f535;
	max.f32 	%f12, %f54, %f137;
	abs.f32 	%f13, %f12;
	setp.eq.f32 	%p13, %f12, 0f3F800000;
	@%p13 bra 	$L__BB0_15;

	setp.gtu.f32 	%p14, %f13, 0f7F800000;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	mov.f32 	%f209, 0f3EE8BA2E;
	add.rn.f32 	%f535, %f12, %f209;
	bra.uni 	$L__BB0_15;

$L__BB0_10:
	setp.eq.f32 	%p15, %f12, 0f00000000;
	setp.eq.f32 	%p16, %f13, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	setp.eq.f32 	%p23, %f6, 0f3F800000;
	add.f32 	%f208, %f12, %f12;
	mov.b32 	%r27, %f208;
	and.b32  	%r28, %r27, 2147483647;
	selp.b32 	%r29, %r27, %r28, %p23;
	mov.b32 	%f535, %r29;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	setp.lt.f32 	%p18, %f13, 0f00800000;
	mul.f32 	%f139, %f13, 0f4B800000;
	selp.f32 	%f140, %f139, %f13, %p18;
	mov.b32 	%r18, %f140;
	add.s32 	%r19, %r18, -1060439283;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f141, %r21;
	cvt.rn.f32.s32 	%f142, %r20;
	selp.f32 	%f143, 0fC1C00000, 0f00000000, %p18;
	mov.f32 	%f144, 0f34000000;
	fma.rn.f32 	%f145, %f142, %f144, %f143;
	add.f32 	%f146, %f141, 0fBF800000;
	add.f32 	%f147, %f141, 0f3F800000;
	mov.f32 	%f148, 0f3F800000;
	rcp.approx.ftz.f32 	%f149, %f147;
	add.f32 	%f150, %f146, %f146;
	mul.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f151, %f151;
	neg.f32 	%f153, %f151;
	sub.f32 	%f154, %f146, %f151;
	add.f32 	%f155, %f154, %f154;
	fma.rn.f32 	%f156, %f153, %f146, %f155;
	mul.rn.f32 	%f157, %f149, %f156;
	mov.f32 	%f158, 0f3B52E7DB;
	mov.f32 	%f159, 0f3A2C32E4;
	fma.rn.f32 	%f160, %f159, %f152, %f158;
	mov.f32 	%f161, 0f3C93BB73;
	fma.rn.f32 	%f162, %f160, %f152, %f161;
	mov.f32 	%f163, 0f3DF6384F;
	fma.rn.f32 	%f164, %f162, %f152, %f163;
	mul.rn.f32 	%f165, %f164, %f152;
	mov.f32 	%f166, 0f3FB8AA3B;
	fma.rn.f32 	%f167, %f151, %f166, %f145;
	mul.f32 	%f168, %f165, 0f40400000;
	sub.f32 	%f169, %f145, %f167;
	fma.rn.f32 	%f170, %f151, %f166, %f169;
	fma.rn.f32 	%f171, %f157, %f166, %f170;
	mov.f32 	%f172, 0f32A55E34;
	fma.rn.f32 	%f173, %f151, %f172, %f171;
	fma.rn.f32 	%f174, %f168, %f157, %f173;
	fma.rn.f32 	%f175, %f165, %f151, %f174;
	add.rn.f32 	%f176, %f167, %f175;
	mov.f32 	%f177, 0f3EE8BA2E;
	mul.rn.f32 	%f178, %f176, %f177;
	cvt.rni.f32.f32 	%f179, %f178;
	sub.f32 	%f180, %f178, %f179;
	neg.f32 	%f181, %f178;
	fma.rn.f32 	%f182, %f176, %f177, %f181;
	neg.f32 	%f183, %f167;
	add.rn.f32 	%f184, %f176, %f183;
	neg.f32 	%f185, %f184;
	add.rn.f32 	%f186, %f175, %f185;
	fma.rn.f32 	%f187, %f186, %f177, %f182;
	add.f32 	%f188, %f187, %f180;
	setp.gt.f32 	%p19, %f179, 0f00000000;
	selp.b32 	%r22, 0, -2097152000, %p19;
	setp.geu.f32 	%p20, %f12, 0f00000000;
	setp.lt.f32 	%p21, %f178, 0f00000000;
	selp.f32 	%f189, 0f00000000, 0f7F800000, %p21;
	abs.f32 	%f190, %f178;
	setp.gt.f32 	%p22, %f190, 0f43180000;
	cvt.rzi.s32.f32 	%r23, %f179;
	shl.b32 	%r24, %r23, 23;
	sub.s32 	%r25, %r24, %r22;
	mov.b32 	%f191, %r25;
	add.s32 	%r26, %r22, 2130706432;
	mov.b32 	%f192, %r26;
	mov.f32 	%f193, 0f3AAF85ED;
	mov.f32 	%f194, 0f391FCB8E;
	fma.rn.f32 	%f195, %f194, %f188, %f193;
	mov.f32 	%f196, 0f3C1D9856;
	fma.rn.f32 	%f197, %f195, %f188, %f196;
	mov.f32 	%f198, 0f3D6357BB;
	fma.rn.f32 	%f199, %f197, %f188, %f198;
	mov.f32 	%f200, 0f3E75FDEC;
	fma.rn.f32 	%f201, %f199, %f188, %f200;
	mov.f32 	%f202, 0f3F317218;
	fma.rn.f32 	%f203, %f201, %f188, %f202;
	fma.rn.f32 	%f204, %f203, %f188, %f148;
	mul.f32 	%f205, %f204, %f192;
	mul.f32 	%f206, %f205, %f191;
	selp.f32 	%f535, %f189, %f206, %p22;
	@%p20 bra 	$L__BB0_15;

	mov.f32 	%f535, 0f7FFFFFFF;

$L__BB0_15:
	fma.rn.f32 	%f211, %f46, 0f4020A3D7, 0f3CF5C28F;
	mul.f32 	%f212, %f46, %f211;
	fma.rn.f32 	%f213, %f46, 0f401B851F, 0f3F170A3D;
	fma.rn.f32 	%f214, %f46, %f213, 0f3E0F5C29;
	div.rn.f32 	%f215, %f212, %f214;
	mov.f32 	%f537, 0f3F800000;
	min.f32 	%f216, %f215, %f537;
	mov.f32 	%f217, 0f00000000;
	max.f32 	%f18, %f217, %f216;
	abs.f32 	%f19, %f18;
	setp.eq.f32 	%p24, %f18, 0f3F800000;
	mov.f32 	%f536, %f537;
	@%p24 bra 	$L__BB0_22;

	setp.gtu.f32 	%p25, %f19, 0f7F800000;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_17;

$L__BB0_21:
	mov.f32 	%f288, 0f3EE8BA2E;
	add.rn.f32 	%f536, %f18, %f288;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	setp.eq.f32 	%p26, %f18, 0f00000000;
	setp.eq.f32 	%p27, %f19, 0f7F800000;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.eq.f32 	%p34, %f6, 0f3F800000;
	add.f32 	%f287, %f18, %f18;
	mov.b32 	%r39, %f287;
	and.b32  	%r40, %r39, 2147483647;
	selp.b32 	%r41, %r39, %r40, %p34;
	mov.b32 	%f536, %r41;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.lt.f32 	%p29, %f19, 0f00800000;
	mul.f32 	%f218, %f19, 0f4B800000;
	selp.f32 	%f219, %f218, %f19, %p29;
	mov.b32 	%r30, %f219;
	add.s32 	%r31, %r30, -1060439283;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	%f220, %r33;
	cvt.rn.f32.s32 	%f221, %r32;
	selp.f32 	%f222, 0fC1C00000, 0f00000000, %p29;
	mov.f32 	%f223, 0f34000000;
	fma.rn.f32 	%f224, %f221, %f223, %f222;
	add.f32 	%f225, %f220, 0fBF800000;
	add.f32 	%f226, %f220, 0f3F800000;
	mov.f32 	%f227, 0f3F800000;
	rcp.approx.ftz.f32 	%f228, %f226;
	add.f32 	%f229, %f225, %f225;
	mul.f32 	%f230, %f229, %f228;
	mul.f32 	%f231, %f230, %f230;
	neg.f32 	%f232, %f230;
	sub.f32 	%f233, %f225, %f230;
	add.f32 	%f234, %f233, %f233;
	fma.rn.f32 	%f235, %f232, %f225, %f234;
	mul.rn.f32 	%f236, %f228, %f235;
	mov.f32 	%f237, 0f3B52E7DB;
	mov.f32 	%f238, 0f3A2C32E4;
	fma.rn.f32 	%f239, %f238, %f231, %f237;
	mov.f32 	%f240, 0f3C93BB73;
	fma.rn.f32 	%f241, %f239, %f231, %f240;
	mov.f32 	%f242, 0f3DF6384F;
	fma.rn.f32 	%f243, %f241, %f231, %f242;
	mul.rn.f32 	%f244, %f243, %f231;
	mov.f32 	%f245, 0f3FB8AA3B;
	fma.rn.f32 	%f246, %f230, %f245, %f224;
	mul.f32 	%f247, %f244, 0f40400000;
	sub.f32 	%f248, %f224, %f246;
	fma.rn.f32 	%f249, %f230, %f245, %f248;
	fma.rn.f32 	%f250, %f236, %f245, %f249;
	mov.f32 	%f251, 0f32A55E34;
	fma.rn.f32 	%f252, %f230, %f251, %f250;
	fma.rn.f32 	%f253, %f247, %f236, %f252;
	fma.rn.f32 	%f254, %f244, %f230, %f253;
	add.rn.f32 	%f255, %f246, %f254;
	mov.f32 	%f256, 0f3EE8BA2E;
	mul.rn.f32 	%f257, %f255, %f256;
	cvt.rni.f32.f32 	%f258, %f257;
	sub.f32 	%f259, %f257, %f258;
	neg.f32 	%f260, %f257;
	fma.rn.f32 	%f261, %f255, %f256, %f260;
	neg.f32 	%f262, %f246;
	add.rn.f32 	%f263, %f255, %f262;
	neg.f32 	%f264, %f263;
	add.rn.f32 	%f265, %f254, %f264;
	fma.rn.f32 	%f266, %f265, %f256, %f261;
	add.f32 	%f267, %f266, %f259;
	setp.gt.f32 	%p30, %f258, 0f00000000;
	selp.b32 	%r34, 0, -2097152000, %p30;
	setp.geu.f32 	%p31, %f18, 0f00000000;
	setp.lt.f32 	%p32, %f257, 0f00000000;
	selp.f32 	%f268, 0f00000000, 0f7F800000, %p32;
	abs.f32 	%f269, %f257;
	setp.gt.f32 	%p33, %f269, 0f43180000;
	cvt.rzi.s32.f32 	%r35, %f258;
	shl.b32 	%r36, %r35, 23;
	sub.s32 	%r37, %r36, %r34;
	mov.b32 	%f270, %r37;
	add.s32 	%r38, %r34, 2130706432;
	mov.b32 	%f271, %r38;
	mov.f32 	%f272, 0f3AAF85ED;
	mov.f32 	%f273, 0f391FCB8E;
	fma.rn.f32 	%f274, %f273, %f267, %f272;
	mov.f32 	%f275, 0f3C1D9856;
	fma.rn.f32 	%f276, %f274, %f267, %f275;
	mov.f32 	%f277, 0f3D6357BB;
	fma.rn.f32 	%f278, %f276, %f267, %f277;
	mov.f32 	%f279, 0f3E75FDEC;
	fma.rn.f32 	%f280, %f278, %f267, %f279;
	mov.f32 	%f281, 0f3F317218;
	fma.rn.f32 	%f282, %f280, %f267, %f281;
	fma.rn.f32 	%f283, %f282, %f267, %f227;
	mul.f32 	%f284, %f283, %f271;
	mul.f32 	%f285, %f284, %f270;
	selp.f32 	%f536, %f268, %f285, %p33;
	@%p31 bra 	$L__BB0_22;

	mov.f32 	%f536, 0f7FFFFFFF;

$L__BB0_22:
	min.f32 	%f290, %f534, %f537;
	max.f32 	%f24, %f217, %f290;
	min.f32 	%f292, %f535, %f537;
	max.f32 	%f25, %f217, %f292;
	min.f32 	%f293, %f536, %f537;
	max.f32 	%f26, %f217, %f293;
	mov.f32 	%f294, 0f3E555555;
	cvt.rzi.f32.f32 	%f295, %f294;
	add.f32 	%f296, %f295, %f295;
	mov.f32 	%f297, 0f3ED55555;
	sub.f32 	%f298, %f297, %f296;
	abs.f32 	%f27, %f298;
	abs.f32 	%f28, %f24;
	setp.eq.f32 	%p35, %f24, 0f3F800000;
	@%p35 bra 	$L__BB0_29;

	setp.gtu.f32 	%p36, %f28, 0f7F800000;
	@%p36 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	mov.f32 	%f369, 0f3ED55555;
	add.rn.f32 	%f537, %f24, %f369;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	setp.eq.f32 	%p37, %f24, 0f00000000;
	setp.eq.f32 	%p38, %f28, 0f7F800000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.eq.f32 	%p45, %f27, 0f3F800000;
	add.f32 	%f368, %f24, %f24;
	mov.b32 	%r51, %f368;
	and.b32  	%r52, %r51, 2147483647;
	selp.b32 	%r53, %r51, %r52, %p45;
	mov.b32 	%f537, %r53;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	setp.lt.f32 	%p40, %f28, 0f00800000;
	mul.f32 	%f299, %f28, 0f4B800000;
	selp.f32 	%f300, %f299, %f28, %p40;
	mov.b32 	%r42, %f300;
	add.s32 	%r43, %r42, -1060439283;
	and.b32  	%r44, %r43, -8388608;
	sub.s32 	%r45, %r42, %r44;
	mov.b32 	%f301, %r45;
	cvt.rn.f32.s32 	%f302, %r44;
	selp.f32 	%f303, 0fC1C00000, 0f00000000, %p40;
	mov.f32 	%f304, 0f34000000;
	fma.rn.f32 	%f305, %f302, %f304, %f303;
	add.f32 	%f306, %f301, 0fBF800000;
	add.f32 	%f307, %f301, 0f3F800000;
	mov.f32 	%f308, 0f3F800000;
	rcp.approx.ftz.f32 	%f309, %f307;
	add.f32 	%f310, %f306, %f306;
	mul.f32 	%f311, %f310, %f309;
	mul.f32 	%f312, %f311, %f311;
	neg.f32 	%f313, %f311;
	sub.f32 	%f314, %f306, %f311;
	add.f32 	%f315, %f314, %f314;
	fma.rn.f32 	%f316, %f313, %f306, %f315;
	mul.rn.f32 	%f317, %f309, %f316;
	mov.f32 	%f318, 0f3B52E7DB;
	mov.f32 	%f319, 0f3A2C32E4;
	fma.rn.f32 	%f320, %f319, %f312, %f318;
	mov.f32 	%f321, 0f3C93BB73;
	fma.rn.f32 	%f322, %f320, %f312, %f321;
	mov.f32 	%f323, 0f3DF6384F;
	fma.rn.f32 	%f324, %f322, %f312, %f323;
	mul.rn.f32 	%f325, %f324, %f312;
	mov.f32 	%f326, 0f3FB8AA3B;
	fma.rn.f32 	%f327, %f311, %f326, %f305;
	mul.f32 	%f328, %f325, 0f40400000;
	sub.f32 	%f329, %f305, %f327;
	fma.rn.f32 	%f330, %f311, %f326, %f329;
	fma.rn.f32 	%f331, %f317, %f326, %f330;
	mov.f32 	%f332, 0f32A55E34;
	fma.rn.f32 	%f333, %f311, %f332, %f331;
	fma.rn.f32 	%f334, %f328, %f317, %f333;
	fma.rn.f32 	%f335, %f325, %f311, %f334;
	add.rn.f32 	%f336, %f327, %f335;
	mov.f32 	%f337, 0f3ED55555;
	mul.rn.f32 	%f338, %f336, %f337;
	cvt.rni.f32.f32 	%f339, %f338;
	sub.f32 	%f340, %f338, %f339;
	neg.f32 	%f341, %f338;
	fma.rn.f32 	%f342, %f336, %f337, %f341;
	neg.f32 	%f343, %f327;
	add.rn.f32 	%f344, %f336, %f343;
	neg.f32 	%f345, %f344;
	add.rn.f32 	%f346, %f335, %f345;
	fma.rn.f32 	%f347, %f346, %f337, %f342;
	add.f32 	%f348, %f347, %f340;
	setp.gt.f32 	%p41, %f339, 0f00000000;
	selp.b32 	%r46, 0, -2097152000, %p41;
	setp.geu.f32 	%p42, %f24, 0f00000000;
	setp.lt.f32 	%p43, %f338, 0f00000000;
	selp.f32 	%f349, 0f00000000, 0f7F800000, %p43;
	abs.f32 	%f350, %f338;
	setp.gt.f32 	%p44, %f350, 0f43180000;
	cvt.rzi.s32.f32 	%r47, %f339;
	shl.b32 	%r48, %r47, 23;
	sub.s32 	%r49, %r48, %r46;
	mov.b32 	%f351, %r49;
	add.s32 	%r50, %r46, 2130706432;
	mov.b32 	%f352, %r50;
	mov.f32 	%f353, 0f3AAF85ED;
	mov.f32 	%f354, 0f391FCB8E;
	fma.rn.f32 	%f355, %f354, %f348, %f353;
	mov.f32 	%f356, 0f3C1D9856;
	fma.rn.f32 	%f357, %f355, %f348, %f356;
	mov.f32 	%f358, 0f3D6357BB;
	fma.rn.f32 	%f359, %f357, %f348, %f358;
	mov.f32 	%f360, 0f3E75FDEC;
	fma.rn.f32 	%f361, %f359, %f348, %f360;
	mov.f32 	%f362, 0f3F317218;
	fma.rn.f32 	%f363, %f361, %f348, %f362;
	fma.rn.f32 	%f364, %f363, %f348, %f308;
	mul.f32 	%f365, %f364, %f352;
	mul.f32 	%f366, %f365, %f351;
	selp.f32 	%f537, %f349, %f366, %p44;
	@%p42 bra 	$L__BB0_29;

	mov.f32 	%f537, 0f7FFFFFFF;

$L__BB0_29:
	abs.f32 	%f33, %f25;
	setp.eq.f32 	%p46, %f25, 0f3F800000;
	mov.f32 	%f539, 0f3F800000;
	mov.f32 	%f538, %f539;
	@%p46 bra 	$L__BB0_36;

	setp.gtu.f32 	%p47, %f33, 0f7F800000;
	@%p47 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_31;

$L__BB0_35:
	mov.f32 	%f441, 0f3ED55555;
	add.rn.f32 	%f538, %f25, %f441;
	bra.uni 	$L__BB0_36;

$L__BB0_31:
	setp.eq.f32 	%p48, %f25, 0f00000000;
	setp.eq.f32 	%p49, %f33, 0f7F800000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	setp.eq.f32 	%p56, %f27, 0f3F800000;
	add.f32 	%f440, %f25, %f25;
	mov.b32 	%r63, %f440;
	and.b32  	%r64, %r63, 2147483647;
	selp.b32 	%r65, %r63, %r64, %p56;
	mov.b32 	%f538, %r65;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	setp.lt.f32 	%p51, %f33, 0f00800000;
	mul.f32 	%f371, %f33, 0f4B800000;
	selp.f32 	%f372, %f371, %f33, %p51;
	mov.b32 	%r54, %f372;
	add.s32 	%r55, %r54, -1060439283;
	and.b32  	%r56, %r55, -8388608;
	sub.s32 	%r57, %r54, %r56;
	mov.b32 	%f373, %r57;
	cvt.rn.f32.s32 	%f374, %r56;
	selp.f32 	%f375, 0fC1C00000, 0f00000000, %p51;
	mov.f32 	%f376, 0f34000000;
	fma.rn.f32 	%f377, %f374, %f376, %f375;
	add.f32 	%f378, %f373, 0fBF800000;
	add.f32 	%f379, %f373, 0f3F800000;
	mov.f32 	%f380, 0f3F800000;
	rcp.approx.ftz.f32 	%f381, %f379;
	add.f32 	%f382, %f378, %f378;
	mul.f32 	%f383, %f382, %f381;
	mul.f32 	%f384, %f383, %f383;
	neg.f32 	%f385, %f383;
	sub.f32 	%f386, %f378, %f383;
	add.f32 	%f387, %f386, %f386;
	fma.rn.f32 	%f388, %f385, %f378, %f387;
	mul.rn.f32 	%f389, %f381, %f388;
	mov.f32 	%f390, 0f3B52E7DB;
	mov.f32 	%f391, 0f3A2C32E4;
	fma.rn.f32 	%f392, %f391, %f384, %f390;
	mov.f32 	%f393, 0f3C93BB73;
	fma.rn.f32 	%f394, %f392, %f384, %f393;
	mov.f32 	%f395, 0f3DF6384F;
	fma.rn.f32 	%f396, %f394, %f384, %f395;
	mul.rn.f32 	%f397, %f396, %f384;
	mov.f32 	%f398, 0f3FB8AA3B;
	fma.rn.f32 	%f399, %f383, %f398, %f377;
	mul.f32 	%f400, %f397, 0f40400000;
	sub.f32 	%f401, %f377, %f399;
	fma.rn.f32 	%f402, %f383, %f398, %f401;
	fma.rn.f32 	%f403, %f389, %f398, %f402;
	mov.f32 	%f404, 0f32A55E34;
	fma.rn.f32 	%f405, %f383, %f404, %f403;
	fma.rn.f32 	%f406, %f400, %f389, %f405;
	fma.rn.f32 	%f407, %f397, %f383, %f406;
	add.rn.f32 	%f408, %f399, %f407;
	mov.f32 	%f409, 0f3ED55555;
	mul.rn.f32 	%f410, %f408, %f409;
	cvt.rni.f32.f32 	%f411, %f410;
	sub.f32 	%f412, %f410, %f411;
	neg.f32 	%f413, %f410;
	fma.rn.f32 	%f414, %f408, %f409, %f413;
	neg.f32 	%f415, %f399;
	add.rn.f32 	%f416, %f408, %f415;
	neg.f32 	%f417, %f416;
	add.rn.f32 	%f418, %f407, %f417;
	fma.rn.f32 	%f419, %f418, %f409, %f414;
	add.f32 	%f420, %f419, %f412;
	setp.gt.f32 	%p52, %f411, 0f00000000;
	selp.b32 	%r58, 0, -2097152000, %p52;
	setp.geu.f32 	%p53, %f25, 0f00000000;
	setp.lt.f32 	%p54, %f410, 0f00000000;
	selp.f32 	%f421, 0f00000000, 0f7F800000, %p54;
	abs.f32 	%f422, %f410;
	setp.gt.f32 	%p55, %f422, 0f43180000;
	cvt.rzi.s32.f32 	%r59, %f411;
	shl.b32 	%r60, %r59, 23;
	sub.s32 	%r61, %r60, %r58;
	mov.b32 	%f423, %r61;
	add.s32 	%r62, %r58, 2130706432;
	mov.b32 	%f424, %r62;
	mov.f32 	%f425, 0f3AAF85ED;
	mov.f32 	%f426, 0f391FCB8E;
	fma.rn.f32 	%f427, %f426, %f420, %f425;
	mov.f32 	%f428, 0f3C1D9856;
	fma.rn.f32 	%f429, %f427, %f420, %f428;
	mov.f32 	%f430, 0f3D6357BB;
	fma.rn.f32 	%f431, %f429, %f420, %f430;
	mov.f32 	%f432, 0f3E75FDEC;
	fma.rn.f32 	%f433, %f431, %f420, %f432;
	mov.f32 	%f434, 0f3F317218;
	fma.rn.f32 	%f435, %f433, %f420, %f434;
	fma.rn.f32 	%f436, %f435, %f420, %f380;
	mul.f32 	%f437, %f436, %f424;
	mul.f32 	%f438, %f437, %f423;
	selp.f32 	%f538, %f421, %f438, %p55;
	@%p53 bra 	$L__BB0_36;

	mov.f32 	%f538, 0f7FFFFFFF;

$L__BB0_36:
	abs.f32 	%f38, %f26;
	setp.eq.f32 	%p57, %f26, 0f3F800000;
	@%p57 bra 	$L__BB0_43;

	setp.gtu.f32 	%p58, %f38, 0f7F800000;
	@%p58 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_38;

$L__BB0_42:
	mov.f32 	%f513, 0f3ED55555;
	add.rn.f32 	%f539, %f26, %f513;
	bra.uni 	$L__BB0_43;

$L__BB0_38:
	setp.eq.f32 	%p59, %f26, 0f00000000;
	setp.eq.f32 	%p60, %f38, 0f7F800000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_41:
	setp.eq.f32 	%p67, %f27, 0f3F800000;
	add.f32 	%f512, %f26, %f26;
	mov.b32 	%r75, %f512;
	and.b32  	%r76, %r75, 2147483647;
	selp.b32 	%r77, %r75, %r76, %p67;
	mov.b32 	%f539, %r77;
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	setp.lt.f32 	%p62, %f38, 0f00800000;
	mul.f32 	%f443, %f38, 0f4B800000;
	selp.f32 	%f444, %f443, %f38, %p62;
	mov.b32 	%r66, %f444;
	add.s32 	%r67, %r66, -1060439283;
	and.b32  	%r68, %r67, -8388608;
	sub.s32 	%r69, %r66, %r68;
	mov.b32 	%f445, %r69;
	cvt.rn.f32.s32 	%f446, %r68;
	selp.f32 	%f447, 0fC1C00000, 0f00000000, %p62;
	mov.f32 	%f448, 0f34000000;
	fma.rn.f32 	%f449, %f446, %f448, %f447;
	add.f32 	%f450, %f445, 0fBF800000;
	add.f32 	%f451, %f445, 0f3F800000;
	mov.f32 	%f452, 0f3F800000;
	rcp.approx.ftz.f32 	%f453, %f451;
	add.f32 	%f454, %f450, %f450;
	mul.f32 	%f455, %f454, %f453;
	mul.f32 	%f456, %f455, %f455;
	neg.f32 	%f457, %f455;
	sub.f32 	%f458, %f450, %f455;
	add.f32 	%f459, %f458, %f458;
	fma.rn.f32 	%f460, %f457, %f450, %f459;
	mul.rn.f32 	%f461, %f453, %f460;
	mov.f32 	%f462, 0f3B52E7DB;
	mov.f32 	%f463, 0f3A2C32E4;
	fma.rn.f32 	%f464, %f463, %f456, %f462;
	mov.f32 	%f465, 0f3C93BB73;
	fma.rn.f32 	%f466, %f464, %f456, %f465;
	mov.f32 	%f467, 0f3DF6384F;
	fma.rn.f32 	%f468, %f466, %f456, %f467;
	mul.rn.f32 	%f469, %f468, %f456;
	mov.f32 	%f470, 0f3FB8AA3B;
	fma.rn.f32 	%f471, %f455, %f470, %f449;
	mul.f32 	%f472, %f469, 0f40400000;
	sub.f32 	%f473, %f449, %f471;
	fma.rn.f32 	%f474, %f455, %f470, %f473;
	fma.rn.f32 	%f475, %f461, %f470, %f474;
	mov.f32 	%f476, 0f32A55E34;
	fma.rn.f32 	%f477, %f455, %f476, %f475;
	fma.rn.f32 	%f478, %f472, %f461, %f477;
	fma.rn.f32 	%f479, %f469, %f455, %f478;
	add.rn.f32 	%f480, %f471, %f479;
	mov.f32 	%f481, 0f3ED55555;
	mul.rn.f32 	%f482, %f480, %f481;
	cvt.rni.f32.f32 	%f483, %f482;
	sub.f32 	%f484, %f482, %f483;
	neg.f32 	%f485, %f482;
	fma.rn.f32 	%f486, %f480, %f481, %f485;
	neg.f32 	%f487, %f471;
	add.rn.f32 	%f488, %f480, %f487;
	neg.f32 	%f489, %f488;
	add.rn.f32 	%f490, %f479, %f489;
	fma.rn.f32 	%f491, %f490, %f481, %f486;
	add.f32 	%f492, %f491, %f484;
	setp.gt.f32 	%p63, %f483, 0f00000000;
	selp.b32 	%r70, 0, -2097152000, %p63;
	setp.geu.f32 	%p64, %f26, 0f00000000;
	setp.lt.f32 	%p65, %f482, 0f00000000;
	selp.f32 	%f493, 0f00000000, 0f7F800000, %p65;
	abs.f32 	%f494, %f482;
	setp.gt.f32 	%p66, %f494, 0f43180000;
	cvt.rzi.s32.f32 	%r71, %f483;
	shl.b32 	%r72, %r71, 23;
	sub.s32 	%r73, %r72, %r70;
	mov.b32 	%f495, %r73;
	add.s32 	%r74, %r70, 2130706432;
	mov.b32 	%f496, %r74;
	mov.f32 	%f497, 0f3AAF85ED;
	mov.f32 	%f498, 0f391FCB8E;
	fma.rn.f32 	%f499, %f498, %f492, %f497;
	mov.f32 	%f500, 0f3C1D9856;
	fma.rn.f32 	%f501, %f499, %f492, %f500;
	mov.f32 	%f502, 0f3D6357BB;
	fma.rn.f32 	%f503, %f501, %f492, %f502;
	mov.f32 	%f504, 0f3E75FDEC;
	fma.rn.f32 	%f505, %f503, %f492, %f504;
	mov.f32 	%f506, 0f3F317218;
	fma.rn.f32 	%f507, %f505, %f492, %f506;
	fma.rn.f32 	%f508, %f507, %f492, %f452;
	mul.f32 	%f509, %f508, %f496;
	mul.f32 	%f510, %f509, %f495;
	selp.f32 	%f539, %f493, %f510, %p66;
	@%p64 bra 	$L__BB0_43;

	mov.f32 	%f539, 0f7FFFFFFF;

$L__BB0_43:
	fma.rn.f32 	%f514, %f537, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f515, %f24, 0f414EB852;
	setp.lt.f32 	%p68, %f24, 0f3B4D2E1C;
	selp.f32 	%f516, %f515, %f514, %p68;
	fma.rn.f32 	%f517, %f538, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f518, %f25, 0f414EB852;
	setp.lt.f32 	%p69, %f25, 0f3B4D2E1C;
	selp.f32 	%f519, %f518, %f517, %p69;
	fma.rn.f32 	%f520, %f539, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f521, %f26, 0f414EB852;
	setp.lt.f32 	%p70, %f26, 0f3B4D2E1C;
	selp.f32 	%f522, %f521, %f520, %p70;
	mov.f32 	%f523, 0f3F800000;
	min.f32 	%f524, %f516, %f523;
	mov.f32 	%f525, 0f00000000;
	max.f32 	%f526, %f525, %f524;
	mul.f32 	%f527, %f526, 0f43800000;
	cvt.rzi.u32.f32 	%r78, %f527;
	min.u32 	%r79, %r78, 255;
	min.f32 	%f528, %f519, %f523;
	max.f32 	%f529, %f525, %f528;
	mul.f32 	%f530, %f529, 0f43800000;
	cvt.rzi.u32.f32 	%r80, %f530;
	min.u32 	%r81, %r80, 255;
	min.f32 	%f531, %f522, %f523;
	max.f32 	%f532, %f525, %f531;
	mul.f32 	%f533, %f532, 0f43800000;
	cvt.rzi.u32.f32 	%r82, %f533;
	min.u32 	%r83, %r82, 255;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u16.u32 	%rs1, %r83;
	cvt.u16.u32 	%rs2, %r81;
	cvt.u16.u32 	%rs3, %r79;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd9], {%rs3, %rs2, %rs1, %rs4};

$L__BB0_44:
	ret;

}
	// .globl	launch_copybuffer
.visible .entry launch_copybuffer(
	.param .u64 launch_copybuffer_param_0,
	.param .u64 launch_copybuffer_param_1,
	.param .u32 launch_copybuffer_param_2
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<275>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [launch_copybuffer_param_0];
	ld.param.u64 	%rd3, [launch_copybuffer_param_1];
	ld.param.u32 	%r2, [launch_copybuffer_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_23;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd6];
	mov.f32 	%f273, 0f3F800000;
	min.f32 	%f28, %f21, %f273;
	mov.f32 	%f29, 0f00000000;
	max.f32 	%f1, %f29, %f28;
	min.f32 	%f30, %f22, %f273;
	max.f32 	%f2, %f29, %f30;
	min.f32 	%f31, %f23, %f273;
	max.f32 	%f3, %f29, %f31;
	mov.f32 	%f32, 0f3E555555;
	cvt.rzi.f32.f32 	%f33, %f32;
	add.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3ED55555;
	sub.f32 	%f36, %f35, %f34;
	abs.f32 	%f4, %f36;
	abs.f32 	%f5, %f1;
	setp.eq.f32 	%p2, %f1, 0f3F800000;
	mov.f32 	%f272, %f273;
	@%p2 bra 	$L__BB1_8;

	setp.gtu.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_3;

$L__BB1_7:
	mov.f32 	%f107, 0f3ED55555;
	add.rn.f32 	%f272, %f1, %f107;
	bra.uni 	$L__BB1_8;

$L__BB1_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	setp.eq.f32 	%p5, %f5, 0f7F800000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;

$L__BB1_6:
	setp.eq.f32 	%p12, %f4, 0f3F800000;
	add.f32 	%f106, %f1, %f1;
	mov.b32 	%r15, %f106;
	and.b32  	%r16, %r15, 2147483647;
	selp.b32 	%r17, %r15, %r16, %p12;
	mov.b32 	%f272, %r17;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	setp.lt.f32 	%p7, %f5, 0f00800000;
	mul.f32 	%f37, %f5, 0f4B800000;
	selp.f32 	%f38, %f37, %f5, %p7;
	mov.b32 	%r6, %f38;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f39, %r9;
	cvt.rn.f32.s32 	%f40, %r8;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p7;
	mov.f32 	%f42, 0f34000000;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	add.f32 	%f44, %f39, 0fBF800000;
	add.f32 	%f45, %f39, 0f3F800000;
	mov.f32 	%f46, 0f3F800000;
	rcp.approx.ftz.f32 	%f47, %f45;
	add.f32 	%f48, %f44, %f44;
	mul.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, %f49;
	neg.f32 	%f51, %f49;
	sub.f32 	%f52, %f44, %f49;
	add.f32 	%f53, %f52, %f52;
	fma.rn.f32 	%f54, %f51, %f44, %f53;
	mul.rn.f32 	%f55, %f47, %f54;
	mov.f32 	%f56, 0f3B52E7DB;
	mov.f32 	%f57, 0f3A2C32E4;
	fma.rn.f32 	%f58, %f57, %f50, %f56;
	mov.f32 	%f59, 0f3C93BB73;
	fma.rn.f32 	%f60, %f58, %f50, %f59;
	mov.f32 	%f61, 0f3DF6384F;
	fma.rn.f32 	%f62, %f60, %f50, %f61;
	mul.rn.f32 	%f63, %f62, %f50;
	mov.f32 	%f64, 0f3FB8AA3B;
	fma.rn.f32 	%f65, %f49, %f64, %f43;
	mul.f32 	%f66, %f63, 0f40400000;
	sub.f32 	%f67, %f43, %f65;
	fma.rn.f32 	%f68, %f49, %f64, %f67;
	fma.rn.f32 	%f69, %f55, %f64, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f49, %f70, %f69;
	fma.rn.f32 	%f72, %f66, %f55, %f71;
	fma.rn.f32 	%f73, %f63, %f49, %f72;
	add.rn.f32 	%f74, %f65, %f73;
	mov.f32 	%f75, 0f3ED55555;
	mul.rn.f32 	%f76, %f74, %f75;
	cvt.rni.f32.f32 	%f77, %f76;
	sub.f32 	%f78, %f76, %f77;
	neg.f32 	%f79, %f76;
	fma.rn.f32 	%f80, %f74, %f75, %f79;
	neg.f32 	%f81, %f65;
	add.rn.f32 	%f82, %f74, %f81;
	neg.f32 	%f83, %f82;
	add.rn.f32 	%f84, %f73, %f83;
	fma.rn.f32 	%f85, %f84, %f75, %f80;
	add.f32 	%f86, %f85, %f78;
	setp.gt.f32 	%p8, %f77, 0f00000000;
	selp.b32 	%r10, 0, -2097152000, %p8;
	setp.geu.f32 	%p9, %f1, 0f00000000;
	setp.lt.f32 	%p10, %f76, 0f00000000;
	selp.f32 	%f87, 0f00000000, 0f7F800000, %p10;
	abs.f32 	%f88, %f76;
	setp.gt.f32 	%p11, %f88, 0f43180000;
	cvt.rzi.s32.f32 	%r11, %f77;
	shl.b32 	%r12, %r11, 23;
	sub.s32 	%r13, %r12, %r10;
	mov.b32 	%f89, %r13;
	add.s32 	%r14, %r10, 2130706432;
	mov.b32 	%f90, %r14;
	mov.f32 	%f91, 0f3AAF85ED;
	mov.f32 	%f92, 0f391FCB8E;
	fma.rn.f32 	%f93, %f92, %f86, %f91;
	mov.f32 	%f94, 0f3C1D9856;
	fma.rn.f32 	%f95, %f93, %f86, %f94;
	mov.f32 	%f96, 0f3D6357BB;
	fma.rn.f32 	%f97, %f95, %f86, %f96;
	mov.f32 	%f98, 0f3E75FDEC;
	fma.rn.f32 	%f99, %f97, %f86, %f98;
	mov.f32 	%f100, 0f3F317218;
	fma.rn.f32 	%f101, %f99, %f86, %f100;
	fma.rn.f32 	%f102, %f101, %f86, %f46;
	mul.f32 	%f103, %f102, %f90;
	mul.f32 	%f104, %f103, %f89;
	selp.f32 	%f272, %f87, %f104, %p11;
	@%p9 bra 	$L__BB1_8;

	mov.f32 	%f272, 0f7FFFFFFF;

$L__BB1_8:
	abs.f32 	%f10, %f2;
	setp.eq.f32 	%p13, %f2, 0f3F800000;
	@%p13 bra 	$L__BB1_15;

	setp.gtu.f32 	%p14, %f10, 0f7F800000;
	@%p14 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_10;

$L__BB1_14:
	mov.f32 	%f179, 0f3ED55555;
	add.rn.f32 	%f273, %f2, %f179;
	bra.uni 	$L__BB1_15;

$L__BB1_10:
	setp.eq.f32 	%p15, %f2, 0f00000000;
	setp.eq.f32 	%p16, %f10, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	setp.eq.f32 	%p23, %f4, 0f3F800000;
	add.f32 	%f178, %f2, %f2;
	mov.b32 	%r27, %f178;
	and.b32  	%r28, %r27, 2147483647;
	selp.b32 	%r29, %r27, %r28, %p23;
	mov.b32 	%f273, %r29;
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	setp.lt.f32 	%p18, %f10, 0f00800000;
	mul.f32 	%f109, %f10, 0f4B800000;
	selp.f32 	%f110, %f109, %f10, %p18;
	mov.b32 	%r18, %f110;
	add.s32 	%r19, %r18, -1060439283;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f111, %r21;
	cvt.rn.f32.s32 	%f112, %r20;
	selp.f32 	%f113, 0fC1C00000, 0f00000000, %p18;
	mov.f32 	%f114, 0f34000000;
	fma.rn.f32 	%f115, %f112, %f114, %f113;
	add.f32 	%f116, %f111, 0fBF800000;
	add.f32 	%f117, %f111, 0f3F800000;
	mov.f32 	%f118, 0f3F800000;
	rcp.approx.ftz.f32 	%f119, %f117;
	add.f32 	%f120, %f116, %f116;
	mul.f32 	%f121, %f120, %f119;
	mul.f32 	%f122, %f121, %f121;
	neg.f32 	%f123, %f121;
	sub.f32 	%f124, %f116, %f121;
	add.f32 	%f125, %f124, %f124;
	fma.rn.f32 	%f126, %f123, %f116, %f125;
	mul.rn.f32 	%f127, %f119, %f126;
	mov.f32 	%f128, 0f3B52E7DB;
	mov.f32 	%f129, 0f3A2C32E4;
	fma.rn.f32 	%f130, %f129, %f122, %f128;
	mov.f32 	%f131, 0f3C93BB73;
	fma.rn.f32 	%f132, %f130, %f122, %f131;
	mov.f32 	%f133, 0f3DF6384F;
	fma.rn.f32 	%f134, %f132, %f122, %f133;
	mul.rn.f32 	%f135, %f134, %f122;
	mov.f32 	%f136, 0f3FB8AA3B;
	fma.rn.f32 	%f137, %f121, %f136, %f115;
	mul.f32 	%f138, %f135, 0f40400000;
	sub.f32 	%f139, %f115, %f137;
	fma.rn.f32 	%f140, %f121, %f136, %f139;
	fma.rn.f32 	%f141, %f127, %f136, %f140;
	mov.f32 	%f142, 0f32A55E34;
	fma.rn.f32 	%f143, %f121, %f142, %f141;
	fma.rn.f32 	%f144, %f138, %f127, %f143;
	fma.rn.f32 	%f145, %f135, %f121, %f144;
	add.rn.f32 	%f146, %f137, %f145;
	mov.f32 	%f147, 0f3ED55555;
	mul.rn.f32 	%f148, %f146, %f147;
	cvt.rni.f32.f32 	%f149, %f148;
	sub.f32 	%f150, %f148, %f149;
	neg.f32 	%f151, %f148;
	fma.rn.f32 	%f152, %f146, %f147, %f151;
	neg.f32 	%f153, %f137;
	add.rn.f32 	%f154, %f146, %f153;
	neg.f32 	%f155, %f154;
	add.rn.f32 	%f156, %f145, %f155;
	fma.rn.f32 	%f157, %f156, %f147, %f152;
	add.f32 	%f158, %f157, %f150;
	setp.gt.f32 	%p19, %f149, 0f00000000;
	selp.b32 	%r22, 0, -2097152000, %p19;
	setp.geu.f32 	%p20, %f2, 0f00000000;
	setp.lt.f32 	%p21, %f148, 0f00000000;
	selp.f32 	%f159, 0f00000000, 0f7F800000, %p21;
	abs.f32 	%f160, %f148;
	setp.gt.f32 	%p22, %f160, 0f43180000;
	cvt.rzi.s32.f32 	%r23, %f149;
	shl.b32 	%r24, %r23, 23;
	sub.s32 	%r25, %r24, %r22;
	mov.b32 	%f161, %r25;
	add.s32 	%r26, %r22, 2130706432;
	mov.b32 	%f162, %r26;
	mov.f32 	%f163, 0f3AAF85ED;
	mov.f32 	%f164, 0f391FCB8E;
	fma.rn.f32 	%f165, %f164, %f158, %f163;
	mov.f32 	%f166, 0f3C1D9856;
	fma.rn.f32 	%f167, %f165, %f158, %f166;
	mov.f32 	%f168, 0f3D6357BB;
	fma.rn.f32 	%f169, %f167, %f158, %f168;
	mov.f32 	%f170, 0f3E75FDEC;
	fma.rn.f32 	%f171, %f169, %f158, %f170;
	mov.f32 	%f172, 0f3F317218;
	fma.rn.f32 	%f173, %f171, %f158, %f172;
	fma.rn.f32 	%f174, %f173, %f158, %f118;
	mul.f32 	%f175, %f174, %f162;
	mul.f32 	%f176, %f175, %f161;
	selp.f32 	%f273, %f159, %f176, %p22;
	@%p20 bra 	$L__BB1_15;

	mov.f32 	%f273, 0f7FFFFFFF;

$L__BB1_15:
	abs.f32 	%f15, %f3;
	setp.eq.f32 	%p24, %f3, 0f3F800000;
	mov.f32 	%f180, 0f3F800000;
	mov.f32 	%f274, %f180;
	@%p24 bra 	$L__BB1_22;

	setp.gtu.f32 	%p25, %f15, 0f7F800000;
	@%p25 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_17;

$L__BB1_21:
	mov.f32 	%f251, 0f3ED55555;
	add.rn.f32 	%f274, %f3, %f251;
	bra.uni 	$L__BB1_22;

$L__BB1_17:
	setp.eq.f32 	%p26, %f3, 0f00000000;
	setp.eq.f32 	%p27, %f15, 0f7F800000;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_18;

$L__BB1_20:
	setp.eq.f32 	%p34, %f4, 0f3F800000;
	add.f32 	%f250, %f3, %f3;
	mov.b32 	%r39, %f250;
	and.b32  	%r40, %r39, 2147483647;
	selp.b32 	%r41, %r39, %r40, %p34;
	mov.b32 	%f274, %r41;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	setp.lt.f32 	%p29, %f15, 0f00800000;
	mul.f32 	%f181, %f15, 0f4B800000;
	selp.f32 	%f182, %f181, %f15, %p29;
	mov.b32 	%r30, %f182;
	add.s32 	%r31, %r30, -1060439283;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	%f183, %r33;
	cvt.rn.f32.s32 	%f184, %r32;
	selp.f32 	%f185, 0fC1C00000, 0f00000000, %p29;
	mov.f32 	%f186, 0f34000000;
	fma.rn.f32 	%f187, %f184, %f186, %f185;
	add.f32 	%f188, %f183, 0fBF800000;
	add.f32 	%f189, %f183, 0f3F800000;
	mov.f32 	%f190, 0f3F800000;
	rcp.approx.ftz.f32 	%f191, %f189;
	add.f32 	%f192, %f188, %f188;
	mul.f32 	%f193, %f192, %f191;
	mul.f32 	%f194, %f193, %f193;
	neg.f32 	%f195, %f193;
	sub.f32 	%f196, %f188, %f193;
	add.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f198, %f195, %f188, %f197;
	mul.rn.f32 	%f199, %f191, %f198;
	mov.f32 	%f200, 0f3B52E7DB;
	mov.f32 	%f201, 0f3A2C32E4;
	fma.rn.f32 	%f202, %f201, %f194, %f200;
	mov.f32 	%f203, 0f3C93BB73;
	fma.rn.f32 	%f204, %f202, %f194, %f203;
	mov.f32 	%f205, 0f3DF6384F;
	fma.rn.f32 	%f206, %f204, %f194, %f205;
	mul.rn.f32 	%f207, %f206, %f194;
	mov.f32 	%f208, 0f3FB8AA3B;
	fma.rn.f32 	%f209, %f193, %f208, %f187;
	mul.f32 	%f210, %f207, 0f40400000;
	sub.f32 	%f211, %f187, %f209;
	fma.rn.f32 	%f212, %f193, %f208, %f211;
	fma.rn.f32 	%f213, %f199, %f208, %f212;
	mov.f32 	%f214, 0f32A55E34;
	fma.rn.f32 	%f215, %f193, %f214, %f213;
	fma.rn.f32 	%f216, %f210, %f199, %f215;
	fma.rn.f32 	%f217, %f207, %f193, %f216;
	add.rn.f32 	%f218, %f209, %f217;
	mov.f32 	%f219, 0f3ED55555;
	mul.rn.f32 	%f220, %f218, %f219;
	cvt.rni.f32.f32 	%f221, %f220;
	sub.f32 	%f222, %f220, %f221;
	neg.f32 	%f223, %f220;
	fma.rn.f32 	%f224, %f218, %f219, %f223;
	neg.f32 	%f225, %f209;
	add.rn.f32 	%f226, %f218, %f225;
	neg.f32 	%f227, %f226;
	add.rn.f32 	%f228, %f217, %f227;
	fma.rn.f32 	%f229, %f228, %f219, %f224;
	add.f32 	%f230, %f229, %f222;
	setp.gt.f32 	%p30, %f221, 0f00000000;
	selp.b32 	%r34, 0, -2097152000, %p30;
	setp.geu.f32 	%p31, %f3, 0f00000000;
	setp.lt.f32 	%p32, %f220, 0f00000000;
	selp.f32 	%f231, 0f00000000, 0f7F800000, %p32;
	abs.f32 	%f232, %f220;
	setp.gt.f32 	%p33, %f232, 0f43180000;
	cvt.rzi.s32.f32 	%r35, %f221;
	shl.b32 	%r36, %r35, 23;
	sub.s32 	%r37, %r36, %r34;
	mov.b32 	%f233, %r37;
	add.s32 	%r38, %r34, 2130706432;
	mov.b32 	%f234, %r38;
	mov.f32 	%f235, 0f3AAF85ED;
	mov.f32 	%f236, 0f391FCB8E;
	fma.rn.f32 	%f237, %f236, %f230, %f235;
	mov.f32 	%f238, 0f3C1D9856;
	fma.rn.f32 	%f239, %f237, %f230, %f238;
	mov.f32 	%f240, 0f3D6357BB;
	fma.rn.f32 	%f241, %f239, %f230, %f240;
	mov.f32 	%f242, 0f3E75FDEC;
	fma.rn.f32 	%f243, %f241, %f230, %f242;
	mov.f32 	%f244, 0f3F317218;
	fma.rn.f32 	%f245, %f243, %f230, %f244;
	fma.rn.f32 	%f246, %f245, %f230, %f190;
	mul.f32 	%f247, %f246, %f234;
	mul.f32 	%f248, %f247, %f233;
	selp.f32 	%f274, %f231, %f248, %p33;
	@%p31 bra 	$L__BB1_22;

	mov.f32 	%f274, 0f7FFFFFFF;

$L__BB1_22:
	fma.rn.f32 	%f252, %f272, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f253, %f1, 0f414EB852;
	setp.lt.f32 	%p35, %f1, 0f3B4D2E1C;
	selp.f32 	%f254, %f253, %f252, %p35;
	fma.rn.f32 	%f255, %f273, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f256, %f2, 0f414EB852;
	setp.lt.f32 	%p36, %f2, 0f3B4D2E1C;
	selp.f32 	%f257, %f256, %f255, %p36;
	fma.rn.f32 	%f258, %f274, 0f3F870A3D, 0fBD6147AE;
	mul.f32 	%f259, %f3, 0f414EB852;
	setp.lt.f32 	%p37, %f3, 0f3B4D2E1C;
	selp.f32 	%f260, %f259, %f258, %p37;
	min.f32 	%f262, %f254, %f180;
	mov.f32 	%f263, 0f00000000;
	max.f32 	%f264, %f263, %f262;
	mul.f32 	%f265, %f264, 0f43800000;
	cvt.rzi.u32.f32 	%r42, %f265;
	min.u32 	%r43, %r42, 255;
	min.f32 	%f266, %f257, %f180;
	max.f32 	%f267, %f263, %f266;
	mul.f32 	%f268, %f267, 0f43800000;
	cvt.rzi.u32.f32 	%r44, %f268;
	min.u32 	%r45, %r44, 255;
	min.f32 	%f269, %f260, %f180;
	max.f32 	%f270, %f263, %f269;
	mul.f32 	%f271, %f270, 0f43800000;
	cvt.rzi.u32.f32 	%r46, %f271;
	min.u32 	%r47, %r46, 255;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u16.u32 	%rs1, %r47;
	cvt.u16.u32 	%rs2, %r45;
	cvt.u16.u32 	%rs3, %r43;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd9], {%rs3, %rs2, %rs1, %rs4};

$L__BB1_23:
	ret;

}
	// .globl	launch_lensflare
.visible .entry launch_lensflare(
	.param .u64 launch_lensflare_param_0,
	.param .u64 launch_lensflare_param_1,
	.param .u32 launch_lensflare_param_2,
	.param .u32 launch_lensflare_param_3,
	.param .u32 launch_lensflare_param_4,
	.param .u64 launch_lensflare_param_5,
	.param .u32 launch_lensflare_param_6,
	.param .u64 launch_lensflare_param_7,
	.param .u64 launch_lensflare_param_8,
	.param .u64 launch_lensflare_param_9
)
{
	.reg .pred 	%p<341>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<940>;
	.reg .f64 	%fd<315>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd23, [launch_lensflare_param_0];
	ld.param.u64 	%rd24, [launch_lensflare_param_1];
	ld.param.u32 	%r185, [launch_lensflare_param_2];
	ld.param.u32 	%r186, [launch_lensflare_param_3];
	ld.param.u64 	%rd28, [launch_lensflare_param_5];
	ld.param.u32 	%r188, [launch_lensflare_param_6];
	ld.param.u64 	%rd26, [launch_lensflare_param_8];
	ld.param.u64 	%rd27, [launch_lensflare_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r189, %ctaid.x;
	mov.u32 	%r190, %ntid.x;
	mov.u32 	%r191, %tid.x;
	mad.lo.s32 	%r1, %r190, %r189, %r191;
	setp.ge.s32 	%p10, %r1, %r185;
	@%p10 bra 	$L__BB2_176;

	cvta.to.global.u64 	%rd2, %rd26;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+16];
	ld.global.f32 	%f57, [%rd2+48];
	cvt.rzi.s32.f32 	%r2, %f57;
	setp.lt.s32 	%p11, %r188, 1;
	@%p11 bra 	$L__BB2_176;

	cvta.to.global.u64 	%rd3, %rd27;
	ld.global.f32 	%f3, [%rd2+20];
	ld.global.f32 	%f4, [%rd2+24];
	ld.global.f32 	%f5, [%rd2+28];
	ld.global.f32 	%f6, [%rd2+40];
	ld.global.f32 	%f7, [%rd2+44];
	ld.global.f32 	%f58, [%rd2+4];
	sub.f32 	%f8, %f58, %f1;
	add.s32 	%r194, %r188, -1;
	cvt.rn.f32.s32 	%f9, %r194;
	cvt.rn.f32.s32 	%f59, %r186;
	div.s32 	%r4, %r1, %r186;
	mul.lo.s32 	%r195, %r4, %r186;
	sub.s32 	%r196, %r1, %r195;
	cvt.rn.f32.s32 	%f60, %r196;
	div.rn.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f61, 0fBF000000;
	ld.global.f32 	%f63, [%rd2+8];
	mul.f32 	%f64, %f62, %f63;
	ld.global.f32 	%f65, [%rd2+12];
	div.rn.f32 	%f10, %f64, %f65;
	cvta.to.global.u64 	%rd29, %rd24;
	mul.wide.s32 	%rd30, %r1, 16;
	add.s64 	%rd4, %rd29, %rd30;
	mul.lo.s32 	%r3, %r1, -1028477379;
	mul.f32 	%f11, %f2, %f2;
	ld.global.f32 	%f66, [%rd2+32];
	mul.f32 	%f12, %f66, 0f3F000000;
	ld.global.f32 	%f67, [%rd2+36];
	mul.f32 	%f13, %f67, 0f3F000000;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r913, 0;

$L__BB2_3:
	ld.param.u32 	%r799, [launch_lensflare_param_4];
	cvt.rn.f32.s32 	%f68, %r913;
	div.rn.f32 	%f69, %f68, %f9;
	fma.rn.f32 	%f70, %f8, %f69, %f1;
	mad.lo.s32 	%r197, %r913, %r799, %r4;
	cvt.s64.s32 	%rd7, %r197;
	ld.global.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd4];
	mul.f32 	%f78, %f7, %f71;
	mul.f32 	%f79, %f7, %f72;
	mul.f32 	%f80, %f7, %f73;
	min.f32 	%f81, %f79, %f80;
	min.f32 	%f82, %f78, %f81;
	sub.f32 	%f210, %f78, %f82;
	sub.f32 	%f209, %f79, %f82;
	sub.f32 	%f208, %f80, %f82;
	add.f32 	%f83, %f70, 0fC3BE0000;
	mul.f32 	%f84, %f83, 0f41200000;
	cvt.f64.f32 	%fd115, %f84;
	div.rn.f64 	%fd116, %fd115, 0d4075400000000000;
	cvt.rzi.s32.f64 	%r198, %fd116;
	cvt.s64.s32 	%rd8, %r198;
	mul.wide.s32 	%rd31, %r198, 4;
	mov.u64 	%rd32, spectrum_s_white;
	add.s64 	%rd33, %rd32, %rd31;
	ld.global.f32 	%f85, [%rd33];
	fma.rn.f32 	%f17, %f82, %f85, 0f00000000;
	setp.gt.f32 	%p12, %f209, 0f00000000;
	setp.gt.f32 	%p13, %f208, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f212, 0f00000000;
	@%p14 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_4;

$L__BB2_8:
	min.f32 	%f207, %f209, %f208;
	sub.f32 	%f209, %f209, %f207;
	sub.f32 	%f208, %f208, %f207;
	bra.uni 	$L__BB2_9;

$L__BB2_4:
	setp.gt.f32 	%p16, %f210, 0f00000000;
	and.pred  	%p17, %p16, %p13;
	mov.f32 	%f207, 0f00000000;
	@%p17 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;

$L__BB2_7:
	min.f32 	%f212, %f210, %f208;
	sub.f32 	%f210, %f210, %f212;
	sub.f32 	%f208, %f208, %f212;
	bra.uni 	$L__BB2_9;

$L__BB2_5:
	setp.leu.f32 	%p18, %f210, 0f00000000;
	setp.leu.f32 	%p19, %f209, 0f00000000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_9;

	min.f32 	%f211, %f210, %f209;
	sub.f32 	%f210, %f210, %f211;
	sub.f32 	%f209, %f209, %f211;

$L__BB2_9:
	shl.b64 	%rd34, %rd8, 2;
	mov.u64 	%rd35, spectrum_s_cyan;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.f32 	%f95, [%rd36];
	fma.rn.f32 	%f96, %f207, %f95, %f17;
	mov.u64 	%rd37, spectrum_s_magenta;
	add.s64 	%rd38, %rd37, %rd34;
	ld.global.f32 	%f97, [%rd38];
	fma.rn.f32 	%f98, %f212, %f97, %f96;
	mov.u64 	%rd39, spectrum_s_yellow;
	add.s64 	%rd40, %rd39, %rd34;
	ld.global.f32 	%f99, [%rd40];
	fma.rn.f32 	%f100, %f211, %f99, %f98;
	mov.u64 	%rd41, spectrum_s_red;
	add.s64 	%rd42, %rd41, %rd34;
	ld.global.f32 	%f101, [%rd42];
	fma.rn.f32 	%f102, %f210, %f101, %f100;
	mov.u64 	%rd43, spectrum_s_green;
	add.s64 	%rd44, %rd43, %rd34;
	ld.global.f32 	%f103, [%rd44];
	fma.rn.f32 	%f104, %f209, %f103, %f102;
	mov.u64 	%rd45, spectrum_s_blue;
	add.s64 	%rd46, %rd45, %rd34;
	ld.global.f32 	%f105, [%rd46];
	fma.rn.f32 	%f33, %f208, %f105, %f104;
	mul.f32 	%f106, %f6, %f33;
	cvt.rzi.s32.f32 	%r199, %f106;
	max.s32 	%r7, %r199, 1;
	setp.lt.s32 	%p21, %r7, 1;
	@%p21 bra 	$L__BB2_175;

	shr.u32 	%r201, %r913, 4;
	mad.lo.s32 	%r8, %r201, -1028477379, 374761393;
	mov.f32 	%f107, 0f40800000;
	cvt.rzi.s32.f32 	%r10, %f107;
	add.s32 	%r202, %r10, 15;
	div.s32 	%r11, %r202, %r10;
	add.s32 	%r203, %r10, -1;
	shr.u32 	%r204, %r203, 1;
	or.b32  	%r205, %r204, %r203;
	shr.u32 	%r206, %r205, 2;
	or.b32  	%r207, %r206, %r205;
	shr.u32 	%r208, %r207, 4;
	or.b32  	%r209, %r208, %r207;
	shr.u32 	%r210, %r209, 8;
	or.b32  	%r211, %r210, %r209;
	shr.u32 	%r212, %r211, 16;
	or.b32  	%r12, %r212, %r211;
	add.s32 	%r213, %r11, -1;
	shr.u32 	%r214, %r213, 1;
	or.b32  	%r215, %r214, %r213;
	shr.u32 	%r216, %r215, 2;
	or.b32  	%r217, %r216, %r215;
	shr.u32 	%r218, %r217, 4;
	or.b32  	%r219, %r218, %r217;
	shr.u32 	%r220, %r219, 8;
	or.b32  	%r221, %r220, %r219;
	shr.u32 	%r222, %r221, 16;
	or.b32  	%r13, %r222, %r221;
	mul.lo.s64 	%rd48, %rd7, 1480;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd10, %rd49, 484;
	cvt.rn.f32.s32 	%f108, %r7;
	div.rn.f32 	%f36, %f33, %f108;
	mov.u32 	%r915, 0;

$L__BB2_11:
	mul.lo.s32 	%r16, %r915, -1028477379;
	setp.eq.s32 	%p22, %r2, 0;
	@%p22 bra 	$L__BB2_19;

$L__BB2_12:
	and.b32  	%r800, %r913, 15;
	add.s32 	%r224, %r8, %r917;
	shf.l.wrap.b32 	%r225, %r224, %r224, 17;
	mad.lo.s32 	%r226, %r225, 668265263, %r3;
	shf.l.wrap.b32 	%r227, %r226, %r226, 17;
	mad.lo.s32 	%r228, %r227, 668265263, %r16;
	shf.l.wrap.b32 	%r229, %r228, %r228, 17;
	mul.lo.s32 	%r230, %r229, 668265263;
	shr.u32 	%r231, %r230, 15;
	xor.b32  	%r232, %r231, %r230;
	mul.lo.s32 	%r233, %r232, -2048144777;
	shr.u32 	%r234, %r233, 13;
	xor.b32  	%r235, %r234, %r233;
	mul.lo.s32 	%r236, %r235, -1028477379;
	shr.u32 	%r237, %r236, 16;
	xor.b32  	%r18, %r237, %r236;
	mul.lo.s32 	%r238, %r18, 1365458477;
	shr.u32 	%r239, %r238, 16;
	shr.u32 	%r240, %r238, 8;
	shr.u32 	%r241, %r238, 23;
	shr.u32 	%r242, %r238, 27;
	or.b32  	%r243, %r242, 1;
	xor.b32  	%r244, %r238, %r800;
	mul.lo.s32 	%r245, %r244, -512718531;
	xor.b32  	%r246, %r240, %r239;
	xor.b32  	%r247, %r246, %r245;
	mul.lo.s32 	%r248, %r247, 153742143;
	xor.b32  	%r249, %r248, %r241;
	bfe.u32 	%r250, %r249, 1, 3;
	xor.b32  	%r251, %r250, %r249;
	mul.lo.s32 	%r252, %r243, %r251;
	mul.lo.s32 	%r253, %r252, -1074439621;
	bfe.u32 	%r254, %r253, 2, 2;
	xor.b32  	%r255, %r254, %r253;
	mul.lo.s32 	%r256, %r255, -1638916925;
	bfe.u32 	%r257, %r256, 2, 2;
	xor.b32  	%r258, %r257, %r256;
	sub.s32 	%r259, %r238, %r258;
	and.b32  	%r19, %r259, 15;
	rem.s32 	%r918, %r19, %r10;
	mul.lo.s32 	%r21, %r18, 1757159915;

$L__BB2_13:
	shr.u32 	%r860, %r21, 27;
	or.b32  	%r859, %r860, 1;
	mul.lo.s32 	%r858, %r859, 1765145193;
	shr.u32 	%r857, %r21, 23;
	shr.u32 	%r856, %r21, 8;
	shr.u32 	%r855, %r21, 16;
	xor.b32  	%r262, %r918, %r21;
	mul.lo.s32 	%r263, %r262, -512718531;
	xor.b32  	%r264, %r263, %r855;
	and.b32  	%r265, %r264, %r12;
	shr.u32 	%r266, %r265, 4;
	xor.b32  	%r267, %r264, %r856;
	xor.b32  	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 153742143;
	xor.b32  	%r270, %r269, %r857;
	and.b32  	%r271, %r270, %r12;
	shr.u32 	%r272, %r271, 1;
	xor.b32  	%r273, %r272, %r270;
	mul.lo.s32 	%r274, %r858, %r273;
	and.b32  	%r275, %r274, %r12;
	shr.u32 	%r276, %r275, 11;
	xor.b32  	%r277, %r276, %r274;
	mul.lo.s32 	%r278, %r277, 1960620803;
	and.b32  	%r279, %r278, %r12;
	shr.u32 	%r280, %r279, 2;
	xor.b32  	%r281, %r280, %r278;
	mul.lo.s32 	%r282, %r281, -1638916925;
	and.b32  	%r283, %r282, %r12;
	shr.u32 	%r284, %r283, 2;
	xor.b32  	%r285, %r284, %r282;
	mul.lo.s32 	%r286, %r285, -933190689;
	and.b32  	%r287, %r286, %r12;
	shr.u32 	%r288, %r287, 5;
	xor.b32  	%r918, %r288, %r287;
	setp.ge.u32 	%p23, %r918, %r10;
	@%p23 bra 	$L__BB2_13;

	add.s32 	%r289, %r918, %r21;
	rem.u32 	%r28, %r289, %r10;
	div.s32 	%r919, %r19, %r10;

$L__BB2_15:
	mul.lo.s32 	%r867, %r18, 48610963;
	shr.u32 	%r866, %r867, 27;
	or.b32  	%r865, %r866, 1;
	mul.lo.s32 	%r864, %r865, 1765145193;
	shr.u32 	%r863, %r867, 23;
	shr.u32 	%r862, %r867, 8;
	shr.u32 	%r861, %r867, 16;
	xor.b32  	%r292, %r919, %r867;
	mul.lo.s32 	%r293, %r292, -512718531;
	xor.b32  	%r294, %r293, %r861;
	and.b32  	%r295, %r294, %r13;
	shr.u32 	%r296, %r295, 4;
	xor.b32  	%r297, %r294, %r862;
	xor.b32  	%r298, %r297, %r296;
	mul.lo.s32 	%r299, %r298, 153742143;
	xor.b32  	%r300, %r299, %r863;
	and.b32  	%r301, %r300, %r13;
	shr.u32 	%r302, %r301, 1;
	xor.b32  	%r303, %r302, %r300;
	mul.lo.s32 	%r304, %r864, %r303;
	and.b32  	%r305, %r304, %r13;
	shr.u32 	%r306, %r305, 11;
	xor.b32  	%r307, %r306, %r304;
	mul.lo.s32 	%r308, %r307, 1960620803;
	and.b32  	%r309, %r308, %r13;
	shr.u32 	%r310, %r309, 2;
	xor.b32  	%r311, %r310, %r308;
	mul.lo.s32 	%r312, %r311, -1638916925;
	and.b32  	%r313, %r312, %r13;
	shr.u32 	%r314, %r313, 2;
	xor.b32  	%r315, %r314, %r312;
	mul.lo.s32 	%r316, %r315, -933190689;
	and.b32  	%r317, %r316, %r13;
	shr.u32 	%r318, %r317, 5;
	xor.b32  	%r919, %r318, %r317;
	setp.ge.u32 	%p24, %r919, %r11;
	@%p24 bra 	$L__BB2_15;

	mul.lo.s32 	%r868, %r18, 48610963;
	mov.f32 	%f200, 0f40800000;
	cvt.rzi.s32.f32 	%r801, %f200;
	cvt.rn.f32.s32 	%f199, %r801;
	cvt.rn.f32.s32 	%f198, %r11;
	add.s32 	%r320, %r919, %r868;
	rem.u32 	%r321, %r320, %r11;
	mul.lo.s32 	%r322, %r18, -1770354533;
	shr.u32 	%r323, %r322, 17;
	xor.b32  	%r324, %r323, %r322;
	xor.b32  	%r325, %r324, %r19;
	shr.u32 	%r326, %r324, 10;
	xor.b32  	%r327, %r326, %r325;
	mul.lo.s32 	%r328, %r327, -1285212955;
	shr.u32 	%r329, %r328, 12;
	xor.b32  	%r330, %r329, %r328;
	shr.u32 	%r331, %r328, 21;
	xor.b32  	%r332, %r330, %r331;
	mul.lo.s32 	%r333, %r332, -1812183147;
	xor.b32  	%r334, %r333, -546426753;
	shr.u32 	%r335, %r334, 17;
	xor.b32  	%r336, %r335, %r334;
	shr.u32 	%r337, %r322, 18;
	or.b32  	%r338, %r337, 1;
	mul.lo.s32 	%r339, %r336, %r338;
	cvt.rn.f32.u32 	%f109, %r339;
	mul.lo.s32 	%r340, %r18, 915196087;
	shr.u32 	%r341, %r340, 17;
	xor.b32  	%r342, %r341, %r340;
	xor.b32  	%r343, %r342, %r19;
	shr.u32 	%r344, %r342, 10;
	xor.b32  	%r345, %r344, %r343;
	mul.lo.s32 	%r346, %r345, -1285212955;
	shr.u32 	%r347, %r346, 12;
	xor.b32  	%r348, %r347, %r346;
	shr.u32 	%r349, %r346, 21;
	xor.b32  	%r350, %r348, %r349;
	mul.lo.s32 	%r351, %r350, -1812183147;
	xor.b32  	%r352, %r351, -546426753;
	shr.u32 	%r353, %r352, 17;
	xor.b32  	%r354, %r353, %r352;
	shr.u32 	%r355, %r340, 18;
	or.b32  	%r356, %r355, 1;
	mul.lo.s32 	%r357, %r354, %r356;
	cvt.rn.f32.u32 	%f110, %r357;
	cvt.rn.f32.s32 	%f111, %r321;
	fma.rn.f32 	%f112, %f109, 0f2F7FFFFE, %f111;
	div.rn.f32 	%f113, %f112, %f198;
	cvt.rn.f32.s32 	%f114, %r28;
	add.f32 	%f115, %f113, %f114;
	div.rn.f32 	%f116, %f115, %f199;
	cvt.rn.f32.s32 	%f117, %r19;
	fma.rn.f32 	%f118, %f110, 0f2F7FFFFE, %f117;
	add.s32 	%r917, %r917, 1;
	add.f32 	%f119, %f116, 0fBF000000;
	add.f32 	%f120, %f119, %f119;
	mul.f32 	%f213, %f2, %f120;
	fma.rn.f32 	%f121, %f118, 0f3D800000, 0fBF000000;
	add.f32 	%f122, %f121, %f121;
	mul.f32 	%f214, %f2, %f122;
	mov.u32 	%r920, 0;

$L__BB2_17:
	setp.ge.s32 	%p25, %r920, %r2;
	@%p25 bra 	$L__BB2_24;

	add.s32 	%r39, %r920, 1;
	rem.s32 	%r358, %r39, %r2;
	shl.b32 	%r359, %r358, 1;
	mul.wide.s32 	%rd50, %r359, 4;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b32 	%r360, %r920, 1;
	mul.wide.s32 	%rd52, %r360, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.f32 	%f123, [%rd53];
	ld.global.f32 	%f124, [%rd51];
	sub.f32 	%f125, %f124, %f123;
	ld.global.f32 	%f126, [%rd53+4];
	ld.global.f32 	%f127, [%rd51+4];
	sub.f32 	%f128, %f127, %f126;
	sub.f32 	%f129, %f213, %f123;
	sub.f32 	%f130, %f214, %f126;
	mul.f32 	%f131, %f128, %f129;
	mul.f32 	%f132, %f125, %f130;
	sub.f32 	%f133, %f131, %f132;
	setp.gt.f32 	%p26, %f133, 0f00000000;
	mov.u32 	%r920, %r39;
	@%p26 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_17;

$L__BB2_19:
	and.b32  	%r804, %r913, 15;
	add.s32 	%r361, %r8, %r917;
	shf.l.wrap.b32 	%r362, %r361, %r361, 17;
	mad.lo.s32 	%r363, %r362, 668265263, %r3;
	shf.l.wrap.b32 	%r364, %r363, %r363, 17;
	mad.lo.s32 	%r365, %r364, 668265263, %r16;
	shf.l.wrap.b32 	%r366, %r365, %r365, 17;
	mul.lo.s32 	%r367, %r366, 668265263;
	shr.u32 	%r368, %r367, 15;
	xor.b32  	%r369, %r368, %r367;
	mul.lo.s32 	%r370, %r369, -2048144777;
	shr.u32 	%r371, %r370, 13;
	xor.b32  	%r372, %r371, %r370;
	mul.lo.s32 	%r373, %r372, -1028477379;
	shr.u32 	%r374, %r373, 16;
	xor.b32  	%r41, %r374, %r373;
	mul.lo.s32 	%r375, %r41, 1365458477;
	shr.u32 	%r376, %r375, 16;
	shr.u32 	%r377, %r375, 8;
	shr.u32 	%r378, %r375, 23;
	shr.u32 	%r379, %r375, 27;
	or.b32  	%r380, %r379, 1;
	xor.b32  	%r381, %r375, %r804;
	mul.lo.s32 	%r382, %r381, -512718531;
	xor.b32  	%r383, %r377, %r376;
	xor.b32  	%r384, %r383, %r382;
	mul.lo.s32 	%r385, %r384, 153742143;
	xor.b32  	%r386, %r385, %r378;
	bfe.u32 	%r387, %r386, 1, 3;
	xor.b32  	%r388, %r387, %r386;
	mul.lo.s32 	%r389, %r380, %r388;
	mul.lo.s32 	%r390, %r389, -1074439621;
	bfe.u32 	%r391, %r390, 2, 2;
	xor.b32  	%r392, %r391, %r390;
	mul.lo.s32 	%r393, %r392, -1638916925;
	bfe.u32 	%r394, %r393, 2, 2;
	xor.b32  	%r395, %r394, %r393;
	sub.s32 	%r396, %r375, %r395;
	and.b32  	%r42, %r396, 15;
	rem.s32 	%r922, %r42, %r10;
	mul.lo.s32 	%r44, %r41, 1757159915;

$L__BB2_20:
	shr.u32 	%r874, %r44, 27;
	or.b32  	%r873, %r874, 1;
	mul.lo.s32 	%r872, %r873, 1765145193;
	shr.u32 	%r871, %r44, 23;
	shr.u32 	%r870, %r44, 8;
	shr.u32 	%r869, %r44, 16;
	xor.b32  	%r399, %r922, %r44;
	mul.lo.s32 	%r400, %r399, -512718531;
	xor.b32  	%r401, %r400, %r869;
	and.b32  	%r402, %r401, %r12;
	shr.u32 	%r403, %r402, 4;
	xor.b32  	%r404, %r401, %r870;
	xor.b32  	%r405, %r404, %r403;
	mul.lo.s32 	%r406, %r405, 153742143;
	xor.b32  	%r407, %r406, %r871;
	and.b32  	%r408, %r407, %r12;
	shr.u32 	%r409, %r408, 1;
	xor.b32  	%r410, %r409, %r407;
	mul.lo.s32 	%r411, %r872, %r410;
	and.b32  	%r412, %r411, %r12;
	shr.u32 	%r413, %r412, 11;
	xor.b32  	%r414, %r413, %r411;
	mul.lo.s32 	%r415, %r414, 1960620803;
	and.b32  	%r416, %r415, %r12;
	shr.u32 	%r417, %r416, 2;
	xor.b32  	%r418, %r417, %r415;
	mul.lo.s32 	%r419, %r418, -1638916925;
	and.b32  	%r420, %r419, %r12;
	shr.u32 	%r421, %r420, 2;
	xor.b32  	%r422, %r421, %r419;
	mul.lo.s32 	%r423, %r422, -933190689;
	and.b32  	%r424, %r423, %r12;
	shr.u32 	%r425, %r424, 5;
	xor.b32  	%r922, %r425, %r424;
	setp.ge.u32 	%p27, %r922, %r10;
	@%p27 bra 	$L__BB2_20;

	add.s32 	%r426, %r922, %r44;
	rem.u32 	%r51, %r426, %r10;
	div.s32 	%r923, %r42, %r10;

$L__BB2_22:
	mul.lo.s32 	%r881, %r41, 48610963;
	shr.u32 	%r880, %r881, 27;
	or.b32  	%r879, %r880, 1;
	mul.lo.s32 	%r878, %r879, 1765145193;
	shr.u32 	%r877, %r881, 23;
	shr.u32 	%r876, %r881, 8;
	shr.u32 	%r875, %r881, 16;
	xor.b32  	%r429, %r923, %r881;
	mul.lo.s32 	%r430, %r429, -512718531;
	xor.b32  	%r431, %r430, %r875;
	and.b32  	%r432, %r431, %r13;
	shr.u32 	%r433, %r432, 4;
	xor.b32  	%r434, %r431, %r876;
	xor.b32  	%r435, %r434, %r433;
	mul.lo.s32 	%r436, %r435, 153742143;
	xor.b32  	%r437, %r436, %r877;
	and.b32  	%r438, %r437, %r13;
	shr.u32 	%r439, %r438, 1;
	xor.b32  	%r440, %r439, %r437;
	mul.lo.s32 	%r441, %r878, %r440;
	and.b32  	%r442, %r441, %r13;
	shr.u32 	%r443, %r442, 11;
	xor.b32  	%r444, %r443, %r441;
	mul.lo.s32 	%r445, %r444, 1960620803;
	and.b32  	%r446, %r445, %r13;
	shr.u32 	%r447, %r446, 2;
	xor.b32  	%r448, %r447, %r445;
	mul.lo.s32 	%r449, %r448, -1638916925;
	and.b32  	%r450, %r449, %r13;
	shr.u32 	%r451, %r450, 2;
	xor.b32  	%r452, %r451, %r449;
	mul.lo.s32 	%r453, %r452, -933190689;
	and.b32  	%r454, %r453, %r13;
	shr.u32 	%r455, %r454, 5;
	xor.b32  	%r923, %r455, %r454;
	setp.ge.u32 	%p28, %r923, %r11;
	@%p28 bra 	$L__BB2_22;

	mul.lo.s32 	%r882, %r41, 48610963;
	mov.f32 	%f206, 0f40800000;
	cvt.rzi.s32.f32 	%r805, %f206;
	cvt.rn.f32.s32 	%f205, %r805;
	cvt.rn.f32.s32 	%f204, %r11;
	add.s32 	%r456, %r923, %r882;
	rem.u32 	%r457, %r456, %r11;
	mul.lo.s32 	%r458, %r41, -1770354533;
	shr.u32 	%r459, %r458, 17;
	xor.b32  	%r460, %r459, %r458;
	xor.b32  	%r461, %r460, %r42;
	shr.u32 	%r462, %r460, 10;
	xor.b32  	%r463, %r462, %r461;
	mul.lo.s32 	%r464, %r463, -1285212955;
	shr.u32 	%r465, %r464, 12;
	xor.b32  	%r466, %r465, %r464;
	shr.u32 	%r467, %r464, 21;
	xor.b32  	%r468, %r466, %r467;
	mul.lo.s32 	%r469, %r468, -1812183147;
	xor.b32  	%r470, %r469, -546426753;
	shr.u32 	%r471, %r470, 17;
	xor.b32  	%r472, %r471, %r470;
	shr.u32 	%r473, %r458, 18;
	or.b32  	%r474, %r473, 1;
	mul.lo.s32 	%r475, %r472, %r474;
	cvt.rn.f32.u32 	%f134, %r475;
	mul.lo.s32 	%r476, %r41, 915196087;
	shr.u32 	%r477, %r476, 17;
	xor.b32  	%r478, %r477, %r476;
	xor.b32  	%r479, %r478, %r42;
	shr.u32 	%r480, %r478, 10;
	xor.b32  	%r481, %r480, %r479;
	mul.lo.s32 	%r482, %r481, -1285212955;
	shr.u32 	%r483, %r482, 12;
	xor.b32  	%r484, %r483, %r482;
	shr.u32 	%r485, %r482, 21;
	xor.b32  	%r486, %r484, %r485;
	mul.lo.s32 	%r487, %r486, -1812183147;
	xor.b32  	%r488, %r487, -546426753;
	shr.u32 	%r489, %r488, 17;
	xor.b32  	%r490, %r489, %r488;
	shr.u32 	%r491, %r476, 18;
	or.b32  	%r492, %r491, 1;
	mul.lo.s32 	%r493, %r490, %r492;
	cvt.rn.f32.u32 	%f135, %r493;
	cvt.rn.f32.s32 	%f136, %r457;
	fma.rn.f32 	%f137, %f134, 0f2F7FFFFE, %f136;
	div.rn.f32 	%f138, %f137, %f204;
	cvt.rn.f32.s32 	%f139, %r51;
	add.f32 	%f140, %f138, %f139;
	div.rn.f32 	%f141, %f140, %f205;
	cvt.rn.f32.s32 	%f142, %r42;
	fma.rn.f32 	%f143, %f135, 0f2F7FFFFE, %f142;
	add.s32 	%r917, %r917, 1;
	add.f32 	%f144, %f141, 0fBF000000;
	add.f32 	%f145, %f144, %f144;
	mul.f32 	%f213, %f2, %f145;
	fma.rn.f32 	%f146, %f143, 0f3D800000, 0fBF000000;
	add.f32 	%f147, %f146, %f146;
	mul.f32 	%f214, %f2, %f147;
	mul.f32 	%f148, %f213, %f213;
	fma.rn.f32 	%f149, %f214, %f214, %f148;
	setp.gt.f32 	%p29, %f149, %f11;
	@%p29 bra 	$L__BB2_19;

$L__BB2_24:
	and.b32  	%r802, %r913, 15;
	add.s32 	%r494, %r8, %r917;
	shf.l.wrap.b32 	%r495, %r494, %r494, 17;
	mad.lo.s32 	%r496, %r495, 668265263, %r3;
	shf.l.wrap.b32 	%r497, %r496, %r496, 17;
	mad.lo.s32 	%r498, %r497, 668265263, %r16;
	shf.l.wrap.b32 	%r499, %r498, %r498, 17;
	mul.lo.s32 	%r500, %r499, 668265263;
	shr.u32 	%r501, %r500, 15;
	xor.b32  	%r502, %r501, %r500;
	mul.lo.s32 	%r503, %r502, -2048144777;
	shr.u32 	%r504, %r503, 13;
	xor.b32  	%r505, %r504, %r503;
	mul.lo.s32 	%r506, %r505, -1028477379;
	shr.u32 	%r507, %r506, 16;
	xor.b32  	%r62, %r507, %r506;
	mul.lo.s32 	%r508, %r62, 1365458477;
	shr.u32 	%r509, %r508, 16;
	shr.u32 	%r510, %r508, 8;
	shr.u32 	%r511, %r508, 23;
	shr.u32 	%r512, %r508, 27;
	or.b32  	%r513, %r512, 1;
	xor.b32  	%r514, %r508, %r802;
	mul.lo.s32 	%r515, %r514, -512718531;
	xor.b32  	%r516, %r510, %r509;
	xor.b32  	%r517, %r516, %r515;
	mul.lo.s32 	%r518, %r517, 153742143;
	xor.b32  	%r519, %r518, %r511;
	bfe.u32 	%r520, %r519, 1, 3;
	xor.b32  	%r521, %r520, %r519;
	mul.lo.s32 	%r522, %r513, %r521;
	mul.lo.s32 	%r523, %r522, -1074439621;
	bfe.u32 	%r524, %r523, 2, 2;
	xor.b32  	%r525, %r524, %r523;
	mul.lo.s32 	%r526, %r525, -1638916925;
	bfe.u32 	%r527, %r526, 2, 2;
	xor.b32  	%r528, %r527, %r526;
	sub.s32 	%r529, %r508, %r528;
	and.b32  	%r63, %r529, 15;
	rem.s32 	%r925, %r63, %r10;
	mul.lo.s32 	%r65, %r62, 1757159915;

$L__BB2_25:
	shr.u32 	%r888, %r65, 27;
	or.b32  	%r887, %r888, 1;
	mul.lo.s32 	%r886, %r887, 1765145193;
	shr.u32 	%r885, %r65, 23;
	shr.u32 	%r884, %r65, 8;
	shr.u32 	%r883, %r65, 16;
	xor.b32  	%r532, %r925, %r65;
	mul.lo.s32 	%r533, %r532, -512718531;
	xor.b32  	%r534, %r533, %r883;
	and.b32  	%r535, %r534, %r12;
	shr.u32 	%r536, %r535, 4;
	xor.b32  	%r537, %r534, %r884;
	xor.b32  	%r538, %r537, %r536;
	mul.lo.s32 	%r539, %r538, 153742143;
	xor.b32  	%r540, %r539, %r885;
	and.b32  	%r541, %r540, %r12;
	shr.u32 	%r542, %r541, 1;
	xor.b32  	%r543, %r542, %r540;
	mul.lo.s32 	%r544, %r886, %r543;
	and.b32  	%r545, %r544, %r12;
	shr.u32 	%r546, %r545, 11;
	xor.b32  	%r547, %r546, %r544;
	mul.lo.s32 	%r548, %r547, 1960620803;
	and.b32  	%r549, %r548, %r12;
	shr.u32 	%r550, %r549, 2;
	xor.b32  	%r551, %r550, %r548;
	mul.lo.s32 	%r552, %r551, -1638916925;
	and.b32  	%r553, %r552, %r12;
	shr.u32 	%r554, %r553, 2;
	xor.b32  	%r555, %r554, %r552;
	mul.lo.s32 	%r556, %r555, -933190689;
	and.b32  	%r557, %r556, %r12;
	shr.u32 	%r558, %r557, 5;
	xor.b32  	%r925, %r558, %r557;
	setp.ge.u32 	%p30, %r925, %r10;
	@%p30 bra 	$L__BB2_25;

	add.s32 	%r559, %r925, %r65;
	rem.u32 	%r72, %r559, %r10;
	div.s32 	%r926, %r63, %r10;

$L__BB2_27:
	mul.lo.s32 	%r895, %r62, 48610963;
	shr.u32 	%r894, %r895, 27;
	or.b32  	%r893, %r894, 1;
	mul.lo.s32 	%r892, %r893, 1765145193;
	shr.u32 	%r891, %r895, 23;
	shr.u32 	%r890, %r895, 8;
	shr.u32 	%r889, %r895, 16;
	xor.b32  	%r562, %r926, %r895;
	mul.lo.s32 	%r563, %r562, -512718531;
	xor.b32  	%r564, %r563, %r889;
	and.b32  	%r565, %r564, %r13;
	shr.u32 	%r566, %r565, 4;
	xor.b32  	%r567, %r564, %r890;
	xor.b32  	%r568, %r567, %r566;
	mul.lo.s32 	%r569, %r568, 153742143;
	xor.b32  	%r570, %r569, %r891;
	and.b32  	%r571, %r570, %r13;
	shr.u32 	%r572, %r571, 1;
	xor.b32  	%r573, %r572, %r570;
	mul.lo.s32 	%r574, %r892, %r573;
	and.b32  	%r575, %r574, %r13;
	shr.u32 	%r576, %r575, 11;
	xor.b32  	%r577, %r576, %r574;
	mul.lo.s32 	%r578, %r577, 1960620803;
	and.b32  	%r579, %r578, %r13;
	shr.u32 	%r580, %r579, 2;
	xor.b32  	%r581, %r580, %r578;
	mul.lo.s32 	%r582, %r581, -1638916925;
	and.b32  	%r583, %r582, %r13;
	shr.u32 	%r584, %r583, 2;
	xor.b32  	%r585, %r584, %r582;
	mul.lo.s32 	%r586, %r585, -933190689;
	and.b32  	%r587, %r586, %r13;
	shr.u32 	%r588, %r587, 5;
	xor.b32  	%r926, %r588, %r587;
	setp.ge.u32 	%p31, %r926, %r11;
	@%p31 bra 	$L__BB2_27;

	mul.lo.s32 	%r896, %r62, 48610963;
	mov.f32 	%f203, 0f40800000;
	cvt.rzi.s32.f32 	%r803, %f203;
	cvt.rn.f32.s32 	%f202, %r803;
	cvt.rn.f32.s32 	%f201, %r11;
	add.s32 	%r589, %r926, %r896;
	rem.u32 	%r590, %r589, %r11;
	mul.lo.s32 	%r591, %r62, -1770354533;
	shr.u32 	%r592, %r591, 17;
	xor.b32  	%r593, %r592, %r591;
	xor.b32  	%r594, %r593, %r63;
	shr.u32 	%r595, %r593, 10;
	xor.b32  	%r596, %r595, %r594;
	mul.lo.s32 	%r597, %r596, -1285212955;
	shr.u32 	%r598, %r597, 12;
	xor.b32  	%r599, %r598, %r597;
	shr.u32 	%r600, %r597, 21;
	xor.b32  	%r601, %r599, %r600;
	mul.lo.s32 	%r602, %r601, -1812183147;
	xor.b32  	%r603, %r602, -546426753;
	shr.u32 	%r604, %r603, 17;
	xor.b32  	%r605, %r604, %r603;
	shr.u32 	%r606, %r591, 18;
	or.b32  	%r607, %r606, 1;
	mul.lo.s32 	%r608, %r605, %r607;
	cvt.rn.f32.u32 	%f151, %r608;
	cvt.rn.f32.s32 	%f152, %r590;
	fma.rn.f32 	%f153, %f151, 0f2F7FFFFE, %f152;
	div.rn.f32 	%f154, %f153, %f201;
	cvt.rn.f32.s32 	%f155, %r72;
	add.f32 	%f156, %f154, %f155;
	div.rn.f32 	%f157, %f156, %f202;
	add.s32 	%r917, %r917, 1;
	add.f32 	%f158, %f157, 0fBF000000;
	fma.rn.f32 	%f43, %f3, %f158, %f10;
	div.rn.f32 	%f44, %f213, %f4;
	ld.global.u32 	%r927, [%rd10];
	setp.lt.s32 	%p32, %r927, 1;
	mov.f32 	%f218, 0f00000000;
	mov.f32 	%f216, %f218;
	@%p32 bra 	$L__BB2_76;

	cvt.f64.f32 	%fd1, %f43;
	abs.f64 	%fd2, %fd1;
	cvt.f64.f32 	%fd3, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd3;
	}
	abs.f64 	%fd4, %fd3;
	setp.gt.f64 	%p33, %fd2, 0d3FF0000000000000;
	selp.b32 	%r85, 2146435072, 0, %p33;
	xor.b32  	%r86, %r85, 2146435072;
	cvt.f64.f32 	%fd5, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd5;
	}
	abs.f64 	%fd6, %fd5;
	setp.gt.f64 	%p34, %fd4, 0d3FF0000000000000;
	selp.b32 	%r89, 2146435072, 0, %p34;
	xor.b32  	%r90, %r89, 2146435072;
	setp.gt.f64 	%p35, %fd6, 0d3FF0000000000000;
	selp.b32 	%r92, 2146435072, 0, %p35;
	xor.b32  	%r93, %r92, 2146435072;
	bra.uni 	$L__BB2_30;

$L__BB2_40:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r621, %temp}, %fd7;
	}
	and.b32  	%r101, %r97, 2147483647;
	setp.eq.s32 	%p49, %r101, 2146435072;
	setp.eq.s32 	%p50, %r621, 0;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_41;

$L__BB2_43:
	cvt.f64.f32 	%fd226, %f43;
	abs.f64 	%fd225, %fd226;
	setp.gt.f64 	%p330, %fd225, 0d3FF0000000000000;
	selp.b32 	%r828, 2146435072, 0, %p330;
	setp.eq.f32 	%p61, %f43, 0fBF800000;
	setp.lt.s32 	%p62, %r97, 0;
	mov.u32 	%r627, 0;
	selp.b32 	%r628, %r86, %r828, %p62;
	selp.b32 	%r629, 1072693248, %r628, %p61;
	mov.b64 	%fd290, {%r627, %r629};
	bra.uni 	$L__BB2_45;

$L__BB2_55:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r641, %temp}, %fd18;
	}
	and.b32  	%r107, %r103, 2147483647;
	setp.eq.s32 	%p79, %r107, 2146435072;
	setp.eq.s32 	%p80, %r641, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_56;

$L__BB2_58:
	cvt.f64.f32 	%fd221, %f44;
	abs.f64 	%fd220, %fd221;
	setp.gt.f64 	%p329, %fd220, 0d3FF0000000000000;
	selp.b32 	%r825, 2146435072, 0, %p329;
	setp.eq.f32 	%p91, %f44, 0fBF800000;
	setp.lt.s32 	%p92, %r103, 0;
	mov.u32 	%r647, 0;
	selp.b32 	%r648, %r90, %r825, %p92;
	selp.b32 	%r649, 1072693248, %r648, %p91;
	mov.b64 	%fd293, {%r647, %r649};
	bra.uni 	$L__BB2_60;

$L__BB2_70:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r661, %temp}, %fd29;
	}
	and.b32  	%r113, %r109, 2147483647;
	setp.eq.s32 	%p109, %r113, 2146435072;
	setp.eq.s32 	%p110, %r661, 0;
	and.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_71;

$L__BB2_73:
	cvt.f64.f32 	%fd216, %f214;
	abs.f64 	%fd215, %fd216;
	setp.gt.f64 	%p328, %fd215, 0d3FF0000000000000;
	selp.b32 	%r822, 2146435072, 0, %p328;
	setp.eq.f32 	%p121, %f214, 0fBF800000;
	setp.lt.s32 	%p122, %r109, 0;
	mov.u32 	%r667, 0;
	selp.b32 	%r668, %r93, %r822, %p122;
	selp.b32 	%r669, 1072693248, %r668, %p121;
	mov.b64 	%fd296, {%r667, %r669};
	bra.uni 	$L__BB2_75;

$L__BB2_41:
	cvt.f64.f32 	%fd224, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r827}, %fd224;
	}
	and.b32  	%r826, %r827, 2147483647;
	setp.ne.s32 	%p52, %r826, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r622, %temp}, %fd224;
	}
	setp.ne.s32 	%p53, %r622, 0;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_45;

	cvt.rn.f64.s32 	%fd280, %r96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r898}, %fd280;
	}
	and.b32  	%r897, %r898, 2147483647;
	cvt.f64.f32 	%fd233, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd233;
	}
	setp.lt.s32 	%p55, %r830, 0;
	mov.u32 	%r623, 0;
	setp.gt.s32 	%p56, %r898, -1;
	selp.b32 	%r624, 2146435072, 0, %p56;
	setp.ne.s32 	%p57, %r928, 0;
	and.pred  	%p58, %p55, %p57;
	setp.ne.s32 	%p59, %r897, 1071644672;
	and.pred  	%p60, %p59, %p58;
	or.b32  	%r625, %r624, -2147483648;
	selp.b32 	%r626, %r625, %r624, %p60;
	mov.b64 	%fd290, {%r623, %r626};
	bra.uni 	$L__BB2_45;

$L__BB2_56:
	cvt.f64.f32 	%fd219, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd219;
	}
	and.b32  	%r823, %r824, 2147483647;
	setp.ne.s32 	%p82, %r823, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r642, %temp}, %fd219;
	}
	setp.ne.s32 	%p83, %r642, 0;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB2_60;

	cvt.rn.f64.s32 	%fd281, %r102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r900}, %fd281;
	}
	and.b32  	%r899, %r900, 2147483647;
	setp.lt.s32 	%p85, %r84, 0;
	mov.u32 	%r643, 0;
	setp.gt.s32 	%p86, %r900, -1;
	selp.b32 	%r644, 2146435072, 0, %p86;
	setp.ne.s32 	%p87, %r929, 0;
	and.pred  	%p88, %p85, %p87;
	setp.ne.s32 	%p89, %r899, 1071644672;
	and.pred  	%p90, %p89, %p88;
	or.b32  	%r645, %r644, -2147483648;
	selp.b32 	%r646, %r645, %r644, %p90;
	mov.b64 	%fd293, {%r643, %r646};
	bra.uni 	$L__BB2_60;

$L__BB2_71:
	cvt.f64.f32 	%fd214, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r821}, %fd214;
	}
	and.b32  	%r820, %r821, 2147483647;
	setp.ne.s32 	%p112, %r820, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r662, %temp}, %fd214;
	}
	setp.ne.s32 	%p113, %r662, 0;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB2_75;

	cvt.rn.f64.s32 	%fd282, %r108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r902}, %fd282;
	}
	and.b32  	%r901, %r902, 2147483647;
	setp.lt.s32 	%p115, %r88, 0;
	mov.u32 	%r663, 0;
	setp.gt.s32 	%p116, %r902, -1;
	selp.b32 	%r664, 2146435072, 0, %p116;
	setp.ne.s32 	%p117, %r930, 0;
	and.pred  	%p118, %p115, %p117;
	setp.ne.s32 	%p119, %r901, 1071644672;
	and.pred  	%p120, %p119, %p118;
	or.b32  	%r665, %r664, -2147483648;
	selp.b32 	%r666, %r665, %r664, %p120;
	mov.b64 	%fd296, {%r663, %r666};
	bra.uni 	$L__BB2_75;

$L__BB2_30:
	mov.u32 	%r95, %r927;
	cvt.f64.f32 	%fd211, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r819}, %fd211;
	}
	abs.f64 	%fd210, %fd211;
	add.s32 	%r609, %r95, -1;
	mul.wide.s32 	%rd56, %r609, 16;
	add.s64 	%rd57, %rd49, %rd56;
	add.s64 	%rd11, %rd57, 4;
	ld.global.f32 	%f46, [%rd57+4];
	ld.global.u32 	%r96, [%rd57+8];
	cvt.rn.f64.s32 	%fd7, %r96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd7;
	}
	bfe.u32 	%r610, %r97, 20, 11;
	add.s32 	%r611, %r610, -1012;
	mov.b64 	%rd58, %fd7;
	shl.b64 	%rd12, %rd58, %r611;
	setp.eq.s64 	%p1, %rd12, -9223372036854775808;
	setp.ne.s64 	%p36, %rd12, -9223372036854775808;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd210;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd290, [retval0+0];
	} // callseq 0
	setp.gt.s32 	%p37, %r819, -1;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB2_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r612}, %fd290;
	}
	xor.b32  	%r613, %r612, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r614, %temp}, %fd290;
	}
	mov.b64 	%fd290, {%r614, %r613};

$L__BB2_32:
	setp.eq.f32 	%p39, %f43, 0f00000000;
	@%p39 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_33;

$L__BB2_36:
	cvt.f64.f32 	%fd232, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r829}, %fd232;
	}
	abs.f64 	%fd119, %fd7;
	setp.neu.f64 	%p43, %fd119, 0d3FE0000000000000;
	and.pred  	%p44, %p1, %p43;
	selp.u32 	%r928, 1, 0, %p44;
	selp.b32 	%r615, %r829, 0, %p44;
	mov.u32 	%r616, 0;
	or.b32  	%r617, %r615, 2146435072;
	setp.lt.s32 	%p45, %r97, 0;
	selp.b32 	%r618, %r617, %r615, %p45;
	mov.b64 	%fd290, {%r616, %r618};
	bra.uni 	$L__BB2_37;

$L__BB2_33:
	cvt.f64.f32 	%fd205, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r817}, %fd205;
	}
	setp.gt.s32 	%p327, %r817, -1;
	selp.u32 	%r928, 1, 0, %p1;
	@%p327 bra 	$L__BB2_37;

	cvt.rzi.f64.f64 	%fd117, %fd7;
	setp.eq.f64 	%p41, %fd117, %fd7;
	@%p41 bra 	$L__BB2_37;

	mov.f64 	%fd290, 0dFFF8000000000000;

$L__BB2_37:
	cvt.f64.f32 	%fd231, %f43;
	add.f64 	%fd120, %fd231, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r619}, %fd120;
	}
	and.b32  	%r620, %r619, 2146435072;
	setp.ne.s32 	%p46, %r620, 2146435072;
	@%p46 bra 	$L__BB2_45;

	cvt.f64.f32 	%fd223, %f43;
	abs.f64 	%fd222, %fd223;
	setp.gtu.f64 	%p47, %fd222, 0d7FF0000000000000;
	@%p47 bra 	$L__BB2_44;

	abs.f64 	%fd121, %fd7;
	setp.gtu.f64 	%p48, %fd121, 0d7FF0000000000000;
	@%p48 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_40;

$L__BB2_44:
	cvt.f64.f32 	%fd234, %f43;
	add.rn.f64 	%fd290, %fd234, %fd7;

$L__BB2_45:
	cvt.f64.f32 	%fd207, %f44;
	abs.f64 	%fd206, %fd207;
	setp.eq.s32 	%p63, %r96, 0;
	setp.eq.f32 	%p64, %f43, 0f3F800000;
	or.pred  	%p65, %p64, %p63;
	selp.f64 	%fd122, 0d3FF0000000000000, %fd290, %p65;
	cvt.f64.f32 	%fd123, %f46;
	mul.f64 	%fd17, %fd122, %fd123;
	ld.global.u32 	%r102, [%rd11+8];
	cvt.rn.f64.s32 	%fd18, %r102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd18;
	}
	bfe.u32 	%r630, %r103, 20, 11;
	add.s32 	%r631, %r630, -1012;
	mov.b64 	%rd59, %fd18;
	shl.b64 	%rd13, %rd59, %r631;
	setp.eq.s64 	%p2, %rd13, -9223372036854775808;
	setp.ne.s64 	%p66, %rd13, -9223372036854775808;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd206;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd293, [retval0+0];
	} // callseq 1
	setp.gt.s32 	%p67, %r84, -1;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB2_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r632}, %fd293;
	}
	xor.b32  	%r633, %r632, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r634, %temp}, %fd293;
	}
	mov.b64 	%fd293, {%r634, %r633};

$L__BB2_47:
	setp.eq.f32 	%p69, %f44, 0f00000000;
	@%p69 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_48;

$L__BB2_51:
	abs.f64 	%fd126, %fd18;
	setp.neu.f64 	%p73, %fd126, 0d3FE0000000000000;
	and.pred  	%p74, %p2, %p73;
	selp.u32 	%r929, 1, 0, %p74;
	selp.b32 	%r635, %r84, 0, %p74;
	mov.u32 	%r636, 0;
	or.b32  	%r637, %r635, 2146435072;
	setp.lt.s32 	%p75, %r103, 0;
	selp.b32 	%r638, %r637, %r635, %p75;
	mov.b64 	%fd293, {%r636, %r638};
	bra.uni 	$L__BB2_52;

$L__BB2_48:
	cvt.f64.f32 	%fd235, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r831}, %fd235;
	}
	setp.gt.s32 	%p331, %r831, -1;
	selp.u32 	%r929, 1, 0, %p2;
	@%p331 bra 	$L__BB2_52;

	cvt.rzi.f64.f64 	%fd124, %fd18;
	setp.eq.f64 	%p71, %fd124, %fd18;
	@%p71 bra 	$L__BB2_52;

	mov.f64 	%fd293, 0dFFF8000000000000;

$L__BB2_52:
	cvt.f64.f32 	%fd227, %f44;
	add.f64 	%fd127, %fd227, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r639}, %fd127;
	}
	and.b32  	%r640, %r639, 2146435072;
	setp.ne.s32 	%p76, %r640, 2146435072;
	@%p76 bra 	$L__BB2_60;

	cvt.f64.f32 	%fd218, %f44;
	abs.f64 	%fd217, %fd218;
	setp.gtu.f64 	%p77, %fd217, 0d7FF0000000000000;
	@%p77 bra 	$L__BB2_59;

	abs.f64 	%fd128, %fd18;
	setp.gtu.f64 	%p78, %fd128, 0d7FF0000000000000;
	@%p78 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_55;

$L__BB2_59:
	cvt.f64.f32 	%fd230, %f44;
	add.rn.f64 	%fd293, %fd230, %fd18;

$L__BB2_60:
	cvt.f64.f32 	%fd209, %f214;
	abs.f64 	%fd208, %fd209;
	setp.eq.s32 	%p93, %r102, 0;
	setp.eq.f32 	%p94, %f44, 0f3F800000;
	or.pred  	%p95, %p94, %p93;
	selp.f64 	%fd129, 0d3FF0000000000000, %fd293, %p95;
	cvt.rn.f32.f64 	%f160, %fd17;
	cvt.f64.f32 	%fd130, %f160;
	mul.f64 	%fd28, %fd129, %fd130;
	ld.global.u32 	%r108, [%rd11+12];
	cvt.rn.f64.s32 	%fd29, %r108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd29;
	}
	bfe.u32 	%r650, %r109, 20, 11;
	add.s32 	%r651, %r650, -1012;
	mov.b64 	%rd60, %fd29;
	shl.b64 	%rd14, %rd60, %r651;
	setp.eq.s64 	%p3, %rd14, -9223372036854775808;
	setp.ne.s64 	%p96, %rd14, -9223372036854775808;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd208;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd296, [retval0+0];
	} // callseq 2
	setp.gt.s32 	%p97, %r88, -1;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB2_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r652}, %fd296;
	}
	xor.b32  	%r653, %r652, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r654, %temp}, %fd296;
	}
	mov.b64 	%fd296, {%r654, %r653};

$L__BB2_62:
	setp.eq.f32 	%p99, %f214, 0f00000000;
	@%p99 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_63;

$L__BB2_66:
	abs.f64 	%fd133, %fd29;
	setp.neu.f64 	%p103, %fd133, 0d3FE0000000000000;
	and.pred  	%p104, %p3, %p103;
	selp.u32 	%r930, 1, 0, %p104;
	selp.b32 	%r655, %r88, 0, %p104;
	mov.u32 	%r656, 0;
	or.b32  	%r657, %r655, 2146435072;
	setp.lt.s32 	%p105, %r109, 0;
	selp.b32 	%r658, %r657, %r655, %p105;
	mov.b64 	%fd296, {%r656, %r658};
	bra.uni 	$L__BB2_67;

$L__BB2_63:
	cvt.f64.f32 	%fd236, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd236;
	}
	setp.gt.s32 	%p332, %r832, -1;
	selp.u32 	%r930, 1, 0, %p3;
	@%p332 bra 	$L__BB2_67;

	cvt.rzi.f64.f64 	%fd131, %fd29;
	setp.eq.f64 	%p101, %fd131, %fd29;
	@%p101 bra 	$L__BB2_67;

	mov.f64 	%fd296, 0dFFF8000000000000;

$L__BB2_67:
	cvt.f64.f32 	%fd228, %f214;
	add.f64 	%fd134, %fd228, %fd29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r659}, %fd134;
	}
	and.b32  	%r660, %r659, 2146435072;
	setp.ne.s32 	%p106, %r660, 2146435072;
	@%p106 bra 	$L__BB2_75;

	cvt.f64.f32 	%fd213, %f214;
	abs.f64 	%fd212, %fd213;
	setp.gtu.f64 	%p107, %fd212, 0d7FF0000000000000;
	@%p107 bra 	$L__BB2_74;

	abs.f64 	%fd135, %fd29;
	setp.gtu.f64 	%p108, %fd135, 0d7FF0000000000000;
	@%p108 bra 	$L__BB2_74;
	bra.uni 	$L__BB2_70;

$L__BB2_74:
	cvt.f64.f32 	%fd229, %f214;
	add.rn.f64 	%fd296, %fd229, %fd29;

$L__BB2_75:
	add.s32 	%r927, %r95, -1;
	setp.eq.s32 	%p123, %r108, 0;
	setp.eq.f32 	%p124, %f214, 0f3F800000;
	or.pred  	%p125, %p124, %p123;
	selp.f64 	%fd136, 0d3FF0000000000000, %fd296, %p125;
	cvt.rn.f32.f64 	%f161, %fd28;
	cvt.f64.f32 	%fd137, %f161;
	mul.f64 	%fd138, %fd136, %fd137;
	cvt.rn.f32.f64 	%f162, %fd138;
	add.f32 	%f216, %f216, %f162;
	setp.gt.s32 	%p126, %r95, 1;
	@%p126 bra 	$L__BB2_30;

$L__BB2_76:
	ld.global.u32 	%r931, [%rd10+492];
	setp.lt.s32 	%p127, %r931, 1;
	@%p127 bra 	$L__BB2_124;

	cvt.f64.f32 	%fd39, %f43;
	abs.f64 	%fd40, %fd39;
	cvt.f64.f32 	%fd41, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd41;
	}
	abs.f64 	%fd42, %fd41;
	setp.gt.f64 	%p128, %fd40, 0d3FF0000000000000;
	selp.b32 	%r118, 2146435072, 0, %p128;
	xor.b32  	%r119, %r118, 2146435072;
	cvt.f64.f32 	%fd43, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd43;
	}
	abs.f64 	%fd44, %fd43;
	setp.gt.f64 	%p129, %fd42, 0d3FF0000000000000;
	selp.b32 	%r122, 2146435072, 0, %p129;
	xor.b32  	%r123, %r122, 2146435072;
	setp.gt.f64 	%p130, %fd44, 0d3FF0000000000000;
	selp.b32 	%r125, 2146435072, 0, %p130;
	xor.b32  	%r126, %r125, 2146435072;
	mov.f32 	%f218, 0f00000000;
	bra.uni 	$L__BB2_78;

$L__BB2_88:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r682, %temp}, %fd45;
	}
	and.b32  	%r134, %r130, 2147483647;
	setp.eq.s32 	%p144, %r134, 2146435072;
	setp.eq.s32 	%p145, %r682, 0;
	and.pred  	%p146, %p144, %p145;
	@%p146 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_89;

$L__BB2_91:
	cvt.f64.f32 	%fd258, %f43;
	abs.f64 	%fd257, %fd258;
	setp.gt.f64 	%p336, %fd257, 0d3FF0000000000000;
	selp.b32 	%r844, 2146435072, 0, %p336;
	setp.eq.f32 	%p156, %f43, 0fBF800000;
	setp.lt.s32 	%p157, %r130, 0;
	mov.u32 	%r688, 0;
	selp.b32 	%r689, %r119, %r844, %p157;
	selp.b32 	%r690, 1072693248, %r689, %p156;
	mov.b64 	%fd299, {%r688, %r690};
	bra.uni 	$L__BB2_93;

$L__BB2_103:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r702, %temp}, %fd56;
	}
	and.b32  	%r140, %r136, 2147483647;
	setp.eq.s32 	%p174, %r140, 2146435072;
	setp.eq.s32 	%p175, %r702, 0;
	and.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB2_106;
	bra.uni 	$L__BB2_104;

$L__BB2_106:
	cvt.f64.f32 	%fd253, %f44;
	abs.f64 	%fd252, %fd253;
	setp.gt.f64 	%p335, %fd252, 0d3FF0000000000000;
	selp.b32 	%r841, 2146435072, 0, %p335;
	setp.eq.f32 	%p186, %f44, 0fBF800000;
	setp.lt.s32 	%p187, %r136, 0;
	mov.u32 	%r708, 0;
	selp.b32 	%r709, %r123, %r841, %p187;
	selp.b32 	%r710, 1072693248, %r709, %p186;
	mov.b64 	%fd302, {%r708, %r710};
	bra.uni 	$L__BB2_108;

$L__BB2_118:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r722, %temp}, %fd67;
	}
	and.b32  	%r146, %r142, 2147483647;
	setp.eq.s32 	%p204, %r146, 2146435072;
	setp.eq.s32 	%p205, %r722, 0;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB2_121;
	bra.uni 	$L__BB2_119;

$L__BB2_121:
	cvt.f64.f32 	%fd248, %f214;
	abs.f64 	%fd247, %fd248;
	setp.gt.f64 	%p334, %fd247, 0d3FF0000000000000;
	selp.b32 	%r838, 2146435072, 0, %p334;
	setp.eq.f32 	%p216, %f214, 0fBF800000;
	setp.lt.s32 	%p217, %r142, 0;
	mov.u32 	%r728, 0;
	selp.b32 	%r729, %r126, %r838, %p217;
	selp.b32 	%r730, 1072693248, %r729, %p216;
	mov.b64 	%fd305, {%r728, %r730};
	bra.uni 	$L__BB2_123;

$L__BB2_89:
	cvt.f64.f32 	%fd256, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r843}, %fd256;
	}
	and.b32  	%r842, %r843, 2147483647;
	setp.ne.s32 	%p147, %r842, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r683, %temp}, %fd256;
	}
	setp.ne.s32 	%p148, %r683, 0;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	$L__BB2_93;

	cvt.rn.f64.s32 	%fd283, %r129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r904}, %fd283;
	}
	and.b32  	%r903, %r904, 2147483647;
	cvt.f64.f32 	%fd265, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r846}, %fd265;
	}
	setp.lt.s32 	%p150, %r846, 0;
	mov.u32 	%r684, 0;
	setp.gt.s32 	%p151, %r904, -1;
	selp.b32 	%r685, 2146435072, 0, %p151;
	setp.ne.s32 	%p152, %r932, 0;
	and.pred  	%p153, %p150, %p152;
	setp.ne.s32 	%p154, %r903, 1071644672;
	and.pred  	%p155, %p154, %p153;
	or.b32  	%r686, %r685, -2147483648;
	selp.b32 	%r687, %r686, %r685, %p155;
	mov.b64 	%fd299, {%r684, %r687};
	bra.uni 	$L__BB2_93;

$L__BB2_104:
	cvt.f64.f32 	%fd251, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r840}, %fd251;
	}
	and.b32  	%r839, %r840, 2147483647;
	setp.ne.s32 	%p177, %r839, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r703, %temp}, %fd251;
	}
	setp.ne.s32 	%p178, %r703, 0;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB2_108;

	cvt.rn.f64.s32 	%fd284, %r135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r906}, %fd284;
	}
	and.b32  	%r905, %r906, 2147483647;
	setp.lt.s32 	%p180, %r117, 0;
	mov.u32 	%r704, 0;
	setp.gt.s32 	%p181, %r906, -1;
	selp.b32 	%r705, 2146435072, 0, %p181;
	setp.ne.s32 	%p182, %r933, 0;
	and.pred  	%p183, %p180, %p182;
	setp.ne.s32 	%p184, %r905, 1071644672;
	and.pred  	%p185, %p184, %p183;
	or.b32  	%r706, %r705, -2147483648;
	selp.b32 	%r707, %r706, %r705, %p185;
	mov.b64 	%fd302, {%r704, %r707};
	bra.uni 	$L__BB2_108;

$L__BB2_119:
	cvt.f64.f32 	%fd246, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r837}, %fd246;
	}
	and.b32  	%r836, %r837, 2147483647;
	setp.ne.s32 	%p207, %r836, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r723, %temp}, %fd246;
	}
	setp.ne.s32 	%p208, %r723, 0;
	or.pred  	%p209, %p207, %p208;
	@%p209 bra 	$L__BB2_123;

	cvt.rn.f64.s32 	%fd285, %r141;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r908}, %fd285;
	}
	and.b32  	%r907, %r908, 2147483647;
	setp.lt.s32 	%p210, %r121, 0;
	mov.u32 	%r724, 0;
	setp.gt.s32 	%p211, %r908, -1;
	selp.b32 	%r725, 2146435072, 0, %p211;
	setp.ne.s32 	%p212, %r934, 0;
	and.pred  	%p213, %p210, %p212;
	setp.ne.s32 	%p214, %r907, 1071644672;
	and.pred  	%p215, %p214, %p213;
	or.b32  	%r726, %r725, -2147483648;
	selp.b32 	%r727, %r726, %r725, %p215;
	mov.b64 	%fd305, {%r724, %r727};
	bra.uni 	$L__BB2_123;

$L__BB2_78:
	mov.u32 	%r128, %r931;
	cvt.f64.f32 	%fd243, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r835}, %fd243;
	}
	abs.f64 	%fd242, %fd243;
	add.s32 	%r670, %r128, -1;
	mul.wide.s32 	%rd63, %r670, 16;
	add.s64 	%rd64, %rd49, %rd63;
	add.s64 	%rd15, %rd64, 496;
	ld.global.f32 	%f50, [%rd64+496];
	ld.global.u32 	%r129, [%rd64+500];
	cvt.rn.f64.s32 	%fd45, %r129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd45;
	}
	bfe.u32 	%r671, %r130, 20, 11;
	add.s32 	%r672, %r671, -1012;
	mov.b64 	%rd65, %fd45;
	shl.b64 	%rd16, %rd65, %r672;
	setp.eq.s64 	%p4, %rd16, -9223372036854775808;
	setp.ne.s64 	%p131, %rd16, -9223372036854775808;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd242;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd299, [retval0+0];
	} // callseq 3
	setp.gt.s32 	%p132, %r835, -1;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB2_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r673}, %fd299;
	}
	xor.b32  	%r674, %r673, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r675, %temp}, %fd299;
	}
	mov.b64 	%fd299, {%r675, %r674};

$L__BB2_80:
	setp.eq.f32 	%p134, %f43, 0f00000000;
	@%p134 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_81;

$L__BB2_84:
	cvt.f64.f32 	%fd264, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd264;
	}
	abs.f64 	%fd141, %fd45;
	setp.neu.f64 	%p138, %fd141, 0d3FE0000000000000;
	and.pred  	%p139, %p4, %p138;
	selp.u32 	%r932, 1, 0, %p139;
	selp.b32 	%r676, %r845, 0, %p139;
	mov.u32 	%r677, 0;
	or.b32  	%r678, %r676, 2146435072;
	setp.lt.s32 	%p140, %r130, 0;
	selp.b32 	%r679, %r678, %r676, %p140;
	mov.b64 	%fd299, {%r677, %r679};
	bra.uni 	$L__BB2_85;

$L__BB2_81:
	cvt.f64.f32 	%fd237, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r833}, %fd237;
	}
	setp.gt.s32 	%p333, %r833, -1;
	selp.u32 	%r932, 1, 0, %p4;
	@%p333 bra 	$L__BB2_85;

	cvt.rzi.f64.f64 	%fd139, %fd45;
	setp.eq.f64 	%p136, %fd139, %fd45;
	@%p136 bra 	$L__BB2_85;

	mov.f64 	%fd299, 0dFFF8000000000000;

$L__BB2_85:
	cvt.f64.f32 	%fd263, %f43;
	add.f64 	%fd142, %fd263, %fd45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r680}, %fd142;
	}
	and.b32  	%r681, %r680, 2146435072;
	setp.ne.s32 	%p141, %r681, 2146435072;
	@%p141 bra 	$L__BB2_93;

	cvt.f64.f32 	%fd255, %f43;
	abs.f64 	%fd254, %fd255;
	setp.gtu.f64 	%p142, %fd254, 0d7FF0000000000000;
	@%p142 bra 	$L__BB2_92;

	abs.f64 	%fd143, %fd45;
	setp.gtu.f64 	%p143, %fd143, 0d7FF0000000000000;
	@%p143 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_88;

$L__BB2_92:
	cvt.f64.f32 	%fd266, %f43;
	add.rn.f64 	%fd299, %fd266, %fd45;

$L__BB2_93:
	cvt.f64.f32 	%fd239, %f44;
	abs.f64 	%fd238, %fd239;
	setp.eq.s32 	%p158, %r129, 0;
	setp.eq.f32 	%p159, %f43, 0f3F800000;
	or.pred  	%p160, %p159, %p158;
	selp.f64 	%fd144, 0d3FF0000000000000, %fd299, %p160;
	cvt.f64.f32 	%fd145, %f50;
	mul.f64 	%fd55, %fd144, %fd145;
	ld.global.u32 	%r135, [%rd15+8];
	cvt.rn.f64.s32 	%fd56, %r135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd56;
	}
	bfe.u32 	%r691, %r136, 20, 11;
	add.s32 	%r692, %r691, -1012;
	mov.b64 	%rd66, %fd56;
	shl.b64 	%rd17, %rd66, %r692;
	setp.eq.s64 	%p5, %rd17, -9223372036854775808;
	setp.ne.s64 	%p161, %rd17, -9223372036854775808;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd238;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd56;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd302, [retval0+0];
	} // callseq 4
	setp.gt.s32 	%p162, %r117, -1;
	or.pred  	%p163, %p162, %p161;
	@%p163 bra 	$L__BB2_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r693}, %fd302;
	}
	xor.b32  	%r694, %r693, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r695, %temp}, %fd302;
	}
	mov.b64 	%fd302, {%r695, %r694};

$L__BB2_95:
	setp.eq.f32 	%p164, %f44, 0f00000000;
	@%p164 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_96;

$L__BB2_99:
	abs.f64 	%fd148, %fd56;
	setp.neu.f64 	%p168, %fd148, 0d3FE0000000000000;
	and.pred  	%p169, %p5, %p168;
	selp.u32 	%r933, 1, 0, %p169;
	selp.b32 	%r696, %r117, 0, %p169;
	mov.u32 	%r697, 0;
	or.b32  	%r698, %r696, 2146435072;
	setp.lt.s32 	%p170, %r136, 0;
	selp.b32 	%r699, %r698, %r696, %p170;
	mov.b64 	%fd302, {%r697, %r699};
	bra.uni 	$L__BB2_100;

$L__BB2_96:
	cvt.f64.f32 	%fd267, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd267;
	}
	setp.gt.s32 	%p337, %r847, -1;
	selp.u32 	%r933, 1, 0, %p5;
	@%p337 bra 	$L__BB2_100;

	cvt.rzi.f64.f64 	%fd146, %fd56;
	setp.eq.f64 	%p166, %fd146, %fd56;
	@%p166 bra 	$L__BB2_100;

	mov.f64 	%fd302, 0dFFF8000000000000;

$L__BB2_100:
	cvt.f64.f32 	%fd259, %f44;
	add.f64 	%fd149, %fd259, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r700}, %fd149;
	}
	and.b32  	%r701, %r700, 2146435072;
	setp.ne.s32 	%p171, %r701, 2146435072;
	@%p171 bra 	$L__BB2_108;

	cvt.f64.f32 	%fd250, %f44;
	abs.f64 	%fd249, %fd250;
	setp.gtu.f64 	%p172, %fd249, 0d7FF0000000000000;
	@%p172 bra 	$L__BB2_107;

	abs.f64 	%fd150, %fd56;
	setp.gtu.f64 	%p173, %fd150, 0d7FF0000000000000;
	@%p173 bra 	$L__BB2_107;
	bra.uni 	$L__BB2_103;

$L__BB2_107:
	cvt.f64.f32 	%fd262, %f44;
	add.rn.f64 	%fd302, %fd262, %fd56;

$L__BB2_108:
	cvt.f64.f32 	%fd241, %f214;
	abs.f64 	%fd240, %fd241;
	setp.eq.s32 	%p188, %r135, 0;
	setp.eq.f32 	%p189, %f44, 0f3F800000;
	or.pred  	%p190, %p189, %p188;
	selp.f64 	%fd151, 0d3FF0000000000000, %fd302, %p190;
	cvt.rn.f32.f64 	%f165, %fd55;
	cvt.f64.f32 	%fd152, %f165;
	mul.f64 	%fd66, %fd151, %fd152;
	ld.global.u32 	%r141, [%rd15+12];
	cvt.rn.f64.s32 	%fd67, %r141;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd67;
	}
	bfe.u32 	%r711, %r142, 20, 11;
	add.s32 	%r712, %r711, -1012;
	mov.b64 	%rd67, %fd67;
	shl.b64 	%rd18, %rd67, %r712;
	setp.eq.s64 	%p6, %rd18, -9223372036854775808;
	setp.ne.s64 	%p191, %rd18, -9223372036854775808;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd240;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd67;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd305, [retval0+0];
	} // callseq 5
	setp.gt.s32 	%p192, %r121, -1;
	or.pred  	%p193, %p192, %p191;
	@%p193 bra 	$L__BB2_110;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r713}, %fd305;
	}
	xor.b32  	%r714, %r713, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r715, %temp}, %fd305;
	}
	mov.b64 	%fd305, {%r715, %r714};

$L__BB2_110:
	setp.eq.f32 	%p194, %f214, 0f00000000;
	@%p194 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_111;

$L__BB2_114:
	abs.f64 	%fd155, %fd67;
	setp.neu.f64 	%p198, %fd155, 0d3FE0000000000000;
	and.pred  	%p199, %p6, %p198;
	selp.u32 	%r934, 1, 0, %p199;
	selp.b32 	%r716, %r121, 0, %p199;
	mov.u32 	%r717, 0;
	or.b32  	%r718, %r716, 2146435072;
	setp.lt.s32 	%p200, %r142, 0;
	selp.b32 	%r719, %r718, %r716, %p200;
	mov.b64 	%fd305, {%r717, %r719};
	bra.uni 	$L__BB2_115;

$L__BB2_111:
	cvt.f64.f32 	%fd268, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r848}, %fd268;
	}
	setp.gt.s32 	%p338, %r848, -1;
	selp.u32 	%r934, 1, 0, %p6;
	@%p338 bra 	$L__BB2_115;

	cvt.rzi.f64.f64 	%fd153, %fd67;
	setp.eq.f64 	%p196, %fd153, %fd67;
	@%p196 bra 	$L__BB2_115;

	mov.f64 	%fd305, 0dFFF8000000000000;

$L__BB2_115:
	cvt.f64.f32 	%fd260, %f214;
	add.f64 	%fd156, %fd260, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r720}, %fd156;
	}
	and.b32  	%r721, %r720, 2146435072;
	setp.ne.s32 	%p201, %r721, 2146435072;
	@%p201 bra 	$L__BB2_123;

	cvt.f64.f32 	%fd245, %f214;
	abs.f64 	%fd244, %fd245;
	setp.gtu.f64 	%p202, %fd244, 0d7FF0000000000000;
	@%p202 bra 	$L__BB2_122;

	abs.f64 	%fd157, %fd67;
	setp.gtu.f64 	%p203, %fd157, 0d7FF0000000000000;
	@%p203 bra 	$L__BB2_122;
	bra.uni 	$L__BB2_118;

$L__BB2_122:
	cvt.f64.f32 	%fd261, %f214;
	add.rn.f64 	%fd305, %fd261, %fd67;

$L__BB2_123:
	add.s32 	%r931, %r128, -1;
	setp.eq.s32 	%p218, %r141, 0;
	setp.eq.f32 	%p219, %f214, 0f3F800000;
	or.pred  	%p220, %p219, %p218;
	selp.f64 	%fd158, 0d3FF0000000000000, %fd305, %p220;
	cvt.rn.f32.f64 	%f166, %fd66;
	cvt.f64.f32 	%fd159, %f166;
	mul.f64 	%fd160, %fd158, %fd159;
	cvt.rn.f32.f64 	%f167, %fd160;
	add.f32 	%f218, %f218, %f167;
	setp.gt.s32 	%p221, %r128, 1;
	@%p221 bra 	$L__BB2_78;

$L__BB2_124:
	ld.global.u32 	%r935, [%rd10+984];
	setp.lt.s32 	%p222, %r935, 1;
	mov.f32 	%f220, 0f00000000;
	@%p222 bra 	$L__BB2_172;

	cvt.f64.f32 	%fd77, %f43;
	abs.f64 	%fd78, %fd77;
	cvt.f64.f32 	%fd79, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd79;
	}
	abs.f64 	%fd80, %fd79;
	setp.gt.f64 	%p223, %fd78, 0d3FF0000000000000;
	selp.b32 	%r151, 2146435072, 0, %p223;
	xor.b32  	%r152, %r151, 2146435072;
	cvt.f64.f32 	%fd81, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd81;
	}
	abs.f64 	%fd82, %fd81;
	setp.gt.f64 	%p224, %fd80, 0d3FF0000000000000;
	selp.b32 	%r155, 2146435072, 0, %p224;
	xor.b32  	%r156, %r155, 2146435072;
	setp.gt.f64 	%p225, %fd82, 0d3FF0000000000000;
	selp.b32 	%r158, 2146435072, 0, %p225;
	xor.b32  	%r159, %r158, 2146435072;
	bra.uni 	$L__BB2_126;

$L__BB2_136:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r743, %temp}, %fd83;
	}
	and.b32  	%r167, %r163, 2147483647;
	setp.eq.s32 	%p239, %r167, 2146435072;
	setp.eq.s32 	%p240, %r743, 0;
	and.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_137;

$L__BB2_139:
	cvt.f64.f32 	%fd204, %f43;
	abs.f64 	%fd203, %fd204;
	setp.gt.f64 	%p326, %fd203, 0d3FF0000000000000;
	selp.b32 	%r816, 2146435072, 0, %p326;
	setp.eq.f32 	%p251, %f43, 0fBF800000;
	setp.lt.s32 	%p252, %r163, 0;
	mov.u32 	%r749, 0;
	selp.b32 	%r750, %r152, %r816, %p252;
	selp.b32 	%r751, 1072693248, %r750, %p251;
	mov.b64 	%fd308, {%r749, %r751};
	bra.uni 	$L__BB2_141;

$L__BB2_151:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r763, %temp}, %fd94;
	}
	and.b32  	%r173, %r169, 2147483647;
	setp.eq.s32 	%p269, %r173, 2146435072;
	setp.eq.s32 	%p270, %r763, 0;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	$L__BB2_154;
	bra.uni 	$L__BB2_152;

$L__BB2_154:
	cvt.f64.f32 	%fd199, %f44;
	abs.f64 	%fd198, %fd199;
	setp.gt.f64 	%p325, %fd198, 0d3FF0000000000000;
	selp.b32 	%r813, 2146435072, 0, %p325;
	setp.eq.f32 	%p281, %f44, 0fBF800000;
	setp.lt.s32 	%p282, %r169, 0;
	mov.u32 	%r769, 0;
	selp.b32 	%r770, %r156, %r813, %p282;
	selp.b32 	%r771, 1072693248, %r770, %p281;
	mov.b64 	%fd311, {%r769, %r771};
	bra.uni 	$L__BB2_156;

$L__BB2_166:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r783, %temp}, %fd105;
	}
	and.b32  	%r179, %r175, 2147483647;
	setp.eq.s32 	%p299, %r179, 2146435072;
	setp.eq.s32 	%p300, %r783, 0;
	and.pred  	%p301, %p299, %p300;
	@%p301 bra 	$L__BB2_169;
	bra.uni 	$L__BB2_167;

$L__BB2_169:
	cvt.f64.f32 	%fd194, %f214;
	abs.f64 	%fd193, %fd194;
	setp.gt.f64 	%p324, %fd193, 0d3FF0000000000000;
	selp.b32 	%r810, 2146435072, 0, %p324;
	setp.eq.f32 	%p311, %f214, 0fBF800000;
	setp.lt.s32 	%p312, %r175, 0;
	mov.u32 	%r789, 0;
	selp.b32 	%r790, %r159, %r810, %p312;
	selp.b32 	%r791, 1072693248, %r790, %p311;
	mov.b64 	%fd314, {%r789, %r791};
	bra.uni 	$L__BB2_171;

$L__BB2_137:
	cvt.f64.f32 	%fd202, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r815}, %fd202;
	}
	and.b32  	%r814, %r815, 2147483647;
	setp.ne.s32 	%p242, %r814, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r744, %temp}, %fd202;
	}
	setp.ne.s32 	%p243, %r744, 0;
	or.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB2_141;

	cvt.rn.f64.s32 	%fd286, %r162;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r910}, %fd286;
	}
	and.b32  	%r909, %r910, 2147483647;
	cvt.f64.f32 	%fd274, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r849}, %fd274;
	}
	setp.lt.s32 	%p245, %r849, 0;
	mov.u32 	%r745, 0;
	setp.gt.s32 	%p246, %r910, -1;
	selp.b32 	%r746, 2146435072, 0, %p246;
	setp.ne.s32 	%p247, %r936, 0;
	and.pred  	%p248, %p245, %p247;
	setp.ne.s32 	%p249, %r909, 1071644672;
	and.pred  	%p250, %p249, %p248;
	or.b32  	%r747, %r746, -2147483648;
	selp.b32 	%r748, %r747, %r746, %p250;
	mov.b64 	%fd308, {%r745, %r748};
	bra.uni 	$L__BB2_141;

$L__BB2_152:
	cvt.f64.f32 	%fd197, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd197;
	}
	and.b32  	%r811, %r812, 2147483647;
	setp.ne.s32 	%p272, %r811, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r764, %temp}, %fd197;
	}
	setp.ne.s32 	%p273, %r764, 0;
	or.pred  	%p274, %p272, %p273;
	@%p274 bra 	$L__BB2_156;

	cvt.rn.f64.s32 	%fd278, %r168;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r853}, %fd278;
	}
	and.b32  	%r852, %r853, 2147483647;
	setp.lt.s32 	%p275, %r150, 0;
	mov.u32 	%r765, 0;
	setp.gt.s32 	%p276, %r853, -1;
	selp.b32 	%r766, 2146435072, 0, %p276;
	setp.ne.s32 	%p277, %r937, 0;
	and.pred  	%p278, %p275, %p277;
	setp.ne.s32 	%p279, %r852, 1071644672;
	and.pred  	%p280, %p279, %p278;
	or.b32  	%r767, %r766, -2147483648;
	selp.b32 	%r768, %r767, %r766, %p280;
	mov.b64 	%fd311, {%r765, %r768};
	bra.uni 	$L__BB2_156;

$L__BB2_167:
	cvt.f64.f32 	%fd192, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r809}, %fd192;
	}
	and.b32  	%r808, %r809, 2147483647;
	setp.ne.s32 	%p302, %r808, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r784, %temp}, %fd192;
	}
	setp.ne.s32 	%p303, %r784, 0;
	or.pred  	%p304, %p302, %p303;
	@%p304 bra 	$L__BB2_171;

	cvt.rn.f64.s32 	%fd287, %r174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r912}, %fd287;
	}
	and.b32  	%r911, %r912, 2147483647;
	setp.lt.s32 	%p305, %r154, 0;
	mov.u32 	%r785, 0;
	setp.gt.s32 	%p306, %r912, -1;
	selp.b32 	%r786, 2146435072, 0, %p306;
	setp.ne.s32 	%p307, %r938, 0;
	and.pred  	%p308, %p305, %p307;
	setp.ne.s32 	%p309, %r911, 1071644672;
	and.pred  	%p310, %p309, %p308;
	or.b32  	%r787, %r786, -2147483648;
	selp.b32 	%r788, %r787, %r786, %p310;
	mov.b64 	%fd314, {%r785, %r788};
	bra.uni 	$L__BB2_171;

$L__BB2_126:
	mov.u32 	%r161, %r935;
	cvt.f64.f32 	%fd189, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r807}, %fd189;
	}
	abs.f64 	%fd188, %fd189;
	add.s32 	%r731, %r161, -1;
	mul.wide.s32 	%rd70, %r731, 16;
	add.s64 	%rd71, %rd49, %rd70;
	add.s64 	%rd19, %rd71, 988;
	ld.global.f32 	%f54, [%rd71+988];
	ld.global.u32 	%r162, [%rd71+992];
	cvt.rn.f64.s32 	%fd83, %r162;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd83;
	}
	bfe.u32 	%r732, %r163, 20, 11;
	add.s32 	%r733, %r732, -1012;
	mov.b64 	%rd72, %fd83;
	shl.b64 	%rd20, %rd72, %r733;
	setp.eq.s64 	%p7, %rd20, -9223372036854775808;
	setp.ne.s64 	%p226, %rd20, -9223372036854775808;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd188;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd83;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd308, [retval0+0];
	} // callseq 6
	setp.gt.s32 	%p227, %r807, -1;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB2_128;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r734}, %fd308;
	}
	xor.b32  	%r735, %r734, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r736, %temp}, %fd308;
	}
	mov.b64 	%fd308, {%r736, %r735};

$L__BB2_128:
	setp.eq.f32 	%p229, %f43, 0f00000000;
	@%p229 bra 	$L__BB2_132;
	bra.uni 	$L__BB2_129;

$L__BB2_132:
	cvt.f64.f32 	%fd276, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r850}, %fd276;
	}
	abs.f64 	%fd163, %fd83;
	setp.neu.f64 	%p233, %fd163, 0d3FE0000000000000;
	and.pred  	%p234, %p7, %p233;
	selp.u32 	%r936, 1, 0, %p234;
	selp.b32 	%r737, %r850, 0, %p234;
	mov.u32 	%r738, 0;
	or.b32  	%r739, %r737, 2146435072;
	setp.lt.s32 	%p235, %r163, 0;
	selp.b32 	%r740, %r739, %r737, %p235;
	mov.b64 	%fd308, {%r738, %r740};
	bra.uni 	$L__BB2_133;

$L__BB2_129:
	cvt.f64.f32 	%fd183, %f43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd183;
	}
	setp.gt.s32 	%p323, %r794, -1;
	selp.u32 	%r936, 1, 0, %p7;
	@%p323 bra 	$L__BB2_133;

	cvt.rzi.f64.f64 	%fd161, %fd83;
	setp.eq.f64 	%p231, %fd161, %fd83;
	@%p231 bra 	$L__BB2_133;

	mov.f64 	%fd308, 0dFFF8000000000000;

$L__BB2_133:
	cvt.f64.f32 	%fd269, %f43;
	add.f64 	%fd164, %fd269, %fd83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd164;
	}
	and.b32  	%r742, %r741, 2146435072;
	setp.ne.s32 	%p236, %r742, 2146435072;
	@%p236 bra 	$L__BB2_141;

	cvt.f64.f32 	%fd201, %f43;
	abs.f64 	%fd200, %fd201;
	setp.gtu.f64 	%p237, %fd200, 0d7FF0000000000000;
	@%p237 bra 	$L__BB2_140;

	abs.f64 	%fd165, %fd83;
	setp.gtu.f64 	%p238, %fd165, 0d7FF0000000000000;
	@%p238 bra 	$L__BB2_140;
	bra.uni 	$L__BB2_136;

$L__BB2_140:
	cvt.f64.f32 	%fd275, %f43;
	add.rn.f64 	%fd308, %fd275, %fd83;

$L__BB2_141:
	cvt.f64.f32 	%fd185, %f44;
	abs.f64 	%fd184, %fd185;
	setp.eq.s32 	%p253, %r162, 0;
	setp.eq.f32 	%p254, %f43, 0f3F800000;
	or.pred  	%p255, %p254, %p253;
	selp.f64 	%fd166, 0d3FF0000000000000, %fd308, %p255;
	cvt.f64.f32 	%fd167, %f54;
	mul.f64 	%fd93, %fd166, %fd167;
	ld.global.u32 	%r168, [%rd19+8];
	cvt.rn.f64.s32 	%fd94, %r168;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd94;
	}
	bfe.u32 	%r752, %r169, 20, 11;
	add.s32 	%r753, %r752, -1012;
	mov.b64 	%rd73, %fd94;
	shl.b64 	%rd21, %rd73, %r753;
	setp.eq.s64 	%p8, %rd21, -9223372036854775808;
	setp.ne.s64 	%p256, %rd21, -9223372036854775808;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd184;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd94;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd311, [retval0+0];
	} // callseq 7
	setp.gt.s32 	%p257, %r150, -1;
	or.pred  	%p258, %p257, %p256;
	@%p258 bra 	$L__BB2_143;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd311;
	}
	xor.b32  	%r755, %r754, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r756, %temp}, %fd311;
	}
	mov.b64 	%fd311, {%r756, %r755};

$L__BB2_143:
	setp.eq.f32 	%p259, %f44, 0f00000000;
	@%p259 bra 	$L__BB2_147;
	bra.uni 	$L__BB2_144;

$L__BB2_147:
	abs.f64 	%fd170, %fd94;
	setp.neu.f64 	%p263, %fd170, 0d3FE0000000000000;
	and.pred  	%p264, %p8, %p263;
	selp.u32 	%r937, 1, 0, %p264;
	selp.b32 	%r757, %r150, 0, %p264;
	mov.u32 	%r758, 0;
	or.b32  	%r759, %r757, 2146435072;
	setp.lt.s32 	%p265, %r169, 0;
	selp.b32 	%r760, %r759, %r757, %p265;
	mov.b64 	%fd311, {%r758, %r760};
	bra.uni 	$L__BB2_148;

$L__BB2_144:
	cvt.f64.f32 	%fd277, %f44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r851}, %fd277;
	}
	setp.gt.s32 	%p339, %r851, -1;
	selp.u32 	%r937, 1, 0, %p8;
	@%p339 bra 	$L__BB2_148;

	cvt.rzi.f64.f64 	%fd168, %fd94;
	setp.eq.f64 	%p261, %fd168, %fd94;
	@%p261 bra 	$L__BB2_148;

	mov.f64 	%fd311, 0dFFF8000000000000;

$L__BB2_148:
	cvt.f64.f32 	%fd270, %f44;
	add.f64 	%fd171, %fd270, %fd94;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r761}, %fd171;
	}
	and.b32  	%r762, %r761, 2146435072;
	setp.ne.s32 	%p266, %r762, 2146435072;
	@%p266 bra 	$L__BB2_156;

	cvt.f64.f32 	%fd196, %f44;
	abs.f64 	%fd195, %fd196;
	setp.gtu.f64 	%p267, %fd195, 0d7FF0000000000000;
	@%p267 bra 	$L__BB2_155;

	abs.f64 	%fd172, %fd94;
	setp.gtu.f64 	%p268, %fd172, 0d7FF0000000000000;
	@%p268 bra 	$L__BB2_155;
	bra.uni 	$L__BB2_151;

$L__BB2_155:
	cvt.f64.f32 	%fd273, %f44;
	add.rn.f64 	%fd311, %fd273, %fd94;

$L__BB2_156:
	cvt.f64.f32 	%fd187, %f214;
	abs.f64 	%fd186, %fd187;
	setp.eq.s32 	%p283, %r168, 0;
	setp.eq.f32 	%p284, %f44, 0f3F800000;
	or.pred  	%p285, %p284, %p283;
	selp.f64 	%fd173, 0d3FF0000000000000, %fd311, %p285;
	cvt.rn.f32.f64 	%f170, %fd93;
	cvt.f64.f32 	%fd174, %f170;
	mul.f64 	%fd104, %fd173, %fd174;
	ld.global.u32 	%r174, [%rd19+12];
	cvt.rn.f64.s32 	%fd105, %r174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd105;
	}
	bfe.u32 	%r772, %r175, 20, 11;
	add.s32 	%r773, %r772, -1012;
	mov.b64 	%rd74, %fd105;
	shl.b64 	%rd22, %rd74, %r773;
	setp.eq.s64 	%p9, %rd22, -9223372036854775808;
	setp.ne.s64 	%p286, %rd22, -9223372036854775808;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd186;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd105;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd314, [retval0+0];
	} // callseq 8
	setp.gt.s32 	%p287, %r154, -1;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB2_158;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd314;
	}
	xor.b32  	%r775, %r774, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r776, %temp}, %fd314;
	}
	mov.b64 	%fd314, {%r776, %r775};

$L__BB2_158:
	setp.eq.f32 	%p289, %f214, 0f00000000;
	@%p289 bra 	$L__BB2_162;
	bra.uni 	$L__BB2_159;

$L__BB2_162:
	abs.f64 	%fd177, %fd105;
	setp.neu.f64 	%p293, %fd177, 0d3FE0000000000000;
	and.pred  	%p294, %p9, %p293;
	selp.u32 	%r938, 1, 0, %p294;
	selp.b32 	%r777, %r154, 0, %p294;
	mov.u32 	%r778, 0;
	or.b32  	%r779, %r777, 2146435072;
	setp.lt.s32 	%p295, %r175, 0;
	selp.b32 	%r780, %r779, %r777, %p295;
	mov.b64 	%fd314, {%r778, %r780};
	bra.uni 	$L__BB2_163;

$L__BB2_159:
	cvt.f64.f32 	%fd279, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r854}, %fd279;
	}
	setp.gt.s32 	%p340, %r854, -1;
	selp.u32 	%r938, 1, 0, %p9;
	@%p340 bra 	$L__BB2_163;

	cvt.rzi.f64.f64 	%fd175, %fd105;
	setp.eq.f64 	%p291, %fd175, %fd105;
	@%p291 bra 	$L__BB2_163;

	mov.f64 	%fd314, 0dFFF8000000000000;

$L__BB2_163:
	cvt.f64.f32 	%fd271, %f214;
	add.f64 	%fd178, %fd271, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r781}, %fd178;
	}
	and.b32  	%r782, %r781, 2146435072;
	setp.ne.s32 	%p296, %r782, 2146435072;
	@%p296 bra 	$L__BB2_171;

	cvt.f64.f32 	%fd191, %f214;
	abs.f64 	%fd190, %fd191;
	setp.gtu.f64 	%p297, %fd190, 0d7FF0000000000000;
	@%p297 bra 	$L__BB2_170;

	abs.f64 	%fd179, %fd105;
	setp.gtu.f64 	%p298, %fd179, 0d7FF0000000000000;
	@%p298 bra 	$L__BB2_170;
	bra.uni 	$L__BB2_166;

$L__BB2_170:
	cvt.f64.f32 	%fd272, %f214;
	add.rn.f64 	%fd314, %fd272, %fd105;

$L__BB2_171:
	add.s32 	%r935, %r161, -1;
	setp.eq.s32 	%p313, %r174, 0;
	setp.eq.f32 	%p314, %f214, 0f3F800000;
	or.pred  	%p315, %p314, %p313;
	selp.f64 	%fd180, 0d3FF0000000000000, %fd314, %p315;
	cvt.rn.f32.f64 	%f171, %fd104;
	cvt.f64.f32 	%fd181, %f171;
	mul.f64 	%fd182, %fd180, %fd181;
	cvt.rn.f32.f64 	%f172, %fd182;
	add.f32 	%f220, %f220, %f172;
	setp.gt.s32 	%p316, %r161, 1;
	@%p316 bra 	$L__BB2_126;

$L__BB2_172:
	ld.param.u32 	%r797, [launch_lensflare_param_2];
	ld.param.u32 	%r796, [launch_lensflare_param_3];
	fma.rn.f32 	%f173, %f5, %f216, %f12;
	fma.rn.f32 	%f174, %f5, %f218, %f13;
	cvt.rzi.s32.f32 	%r792, %f173;
	cvt.rzi.s32.f32 	%r793, %f174;
	mad.lo.s32 	%r181, %r793, %r796, %r792;
	setp.lt.s32 	%p317, %r181, 1;
	setp.ge.s32 	%p318, %r181, %r797;
	or.pred  	%p319, %p317, %p318;
	@%p319 bra 	$L__BB2_174;

	ld.param.u64 	%rd80, [launch_lensflare_param_7];
	mul.lo.s32 	%r806, %r913, 3;
	mul.wide.s32 	%rd79, %r806, 4;
	cvta.to.global.u64 	%rd78, %rd80;
	add.s64 	%rd77, %rd78, %rd79;
	mov.f32 	%f175, 0f3F800000;
	sub.f32 	%f176, %f175, %f220;
	sqrt.rn.f32 	%f177, %f176;
	setp.num.f32 	%p320, %f177, %f177;
	selp.f32 	%f178, %f177, 0f00000000, %p320;
	mul.f32 	%f179, %f36, %f178;
	ld.global.f32 	%f180, [%rd77];
	ld.global.f32 	%f181, [%rd77+4];
	ld.global.f32 	%f182, [%rd77+8];
	mul.wide.s32 	%rd75, %r181, 16;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd76];
	fma.rn.f32 	%f191, %f179, %f182, %f185;
	fma.rn.f32 	%f192, %f179, %f181, %f184;
	fma.rn.f32 	%f193, %f179, %f180, %f183;
	add.f32 	%f194, %f186, 0f3F800000;
	st.global.v4.f32 	[%rd76], {%f193, %f192, %f191, %f194};

$L__BB2_174:
	add.s32 	%r915, %r915, 1;
	setp.lt.s32 	%p321, %r915, %r7;
	@%p321 bra 	$L__BB2_11;

$L__BB2_175:
	ld.param.u32 	%r798, [launch_lensflare_param_6];
	add.s32 	%r913, %r913, 1;
	setp.lt.s32 	%p322, %r913, %r798;
	@%p322 bra 	$L__BB2_3;

$L__BB2_176:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB3_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB3_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB3_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB3_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB3_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB3_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB3_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB3_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

